
WORK > DEFAULT
DEFAULT:                   ./libraries/work/                     
work:                      ./libraries/work/                     
altera_common_sv_packages: ./libraries/altera_common_sv_packages/
fft_ii_0:                  ./libraries/fft_ii_0/                 
fftSpectrum_inst_rst_bfm:  ./libraries/fftSpectrum_inst_rst_bfm/ 
fftSpectrum_inst_clk_bfm:  ./libraries/fftSpectrum_inst_clk_bfm/ 
fftSpectrum_inst:          ./libraries/fftSpectrum_inst/         
altera_ver:                ./libraries/altera_ver/               
lpm_ver:                   ./libraries/lpm_ver/                  
sgate_ver:                 ./libraries/sgate_ver/                
altera_mf_ver:             ./libraries/altera_mf_ver/            
altera_lnsim_ver:          ./libraries/altera_lnsim_ver/         
cyclonev_ver:              ./libraries/cyclonev_ver/             
cyclonev_hssi_ver:         ./libraries/cyclonev_hssi_ver/        
cyclonev_pcie_hip_ver:     ./libraries/cyclonev_pcie_hip_ver/    
altera:                    ./libraries/altera/                   
lpm:                       ./libraries/lpm/                      
sgate:                     ./libraries/sgate/                    
altera_mf:                 ./libraries/altera_mf/                
altera_lnsim:              ./libraries/altera_lnsim/             
cyclonev:                  ./libraries/cyclonev/                 
