# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:38:03  June 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hdmi_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7DK
set_global_assignment -name TOP_LEVEL_ENTITY hdmi_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:38:03  JUNE 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE hdmi_controller_display.v
set_global_assignment -name VERILOG_FILE ../sr_latch_n/sr_latch.v
set_global_assignment -name VERILOG_FILE ../hdmi_init/hdmi_init.v
set_global_assignment -name VERILOG_FILE ../i2c_master/i2c_master.v
set_global_assignment -name VERILOG_FILE ../i2c_master/i2c_controller.v
set_global_assignment -name VERILOG_FILE ../i2c_master/i2c_clk_divider.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name VERILOG_FILE hdmi_controller.v
set_location_assignment PIN_V11 -to clock50
set_location_assignment PIN_AD19 -to data_enable
set_location_assignment PIN_AF11 -to hdmi_tx_int
set_location_assignment PIN_T8 -to hsync
set_location_assignment PIN_U10 -to i2c_scl
set_location_assignment PIN_AA4 -to i2c_sda
set_location_assignment PIN_AH16 -to reset_toggle
set_location_assignment PIN_AH17 -to select
set_location_assignment PIN_V13 -to vsync
set_location_assignment PIN_AD12 -to rgb_data[0]
set_location_assignment PIN_AE12 -to rgb_data[1]
set_location_assignment PIN_W8 -to rgb_data[2]
set_location_assignment PIN_Y8 -to rgb_data[3]
set_location_assignment PIN_AD11 -to rgb_data[4]
set_location_assignment PIN_AD10 -to rgb_data[5]
set_location_assignment PIN_AE11 -to rgb_data[6]
set_location_assignment PIN_Y5 -to rgb_data[7]
set_location_assignment PIN_AF10 -to rgb_data[8]
set_location_assignment PIN_Y4 -to rgb_data[9]
set_location_assignment PIN_AE9 -to rgb_data[10]
set_location_assignment PIN_AB4 -to rgb_data[11]
set_location_assignment PIN_AE7 -to rgb_data[12]
set_location_assignment PIN_AF6 -to rgb_data[13]
set_location_assignment PIN_AF8 -to rgb_data[14]
set_location_assignment PIN_AF5 -to rgb_data[15]
set_location_assignment PIN_AE4 -to rgb_data[16]
set_location_assignment PIN_AH2 -to rgb_data[17]
set_location_assignment PIN_AH4 -to rgb_data[18]
set_location_assignment PIN_AH5 -to rgb_data[19]
set_location_assignment PIN_AH6 -to rgb_data[20]
set_location_assignment PIN_AG6 -to rgb_data[21]
set_location_assignment PIN_AF9 -to rgb_data[22]
set_location_assignment PIN_AE8 -to rgb_data[23]
set_global_assignment -name VERILOG_FILE squares.v
set_location_assignment PIN_AA23 -to led_ack
set_location_assignment PIN_AF26 -to led_reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top