// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/22/2019 15:57:54"

// 
// Device: Altera 5CSEBA6U23I7DK Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom_hdmi (
	address,
	clock,
	q);
input 	[6:0] address;
input 	clock;
output 	[7:0] q;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clock~input_o ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \address[3]~input_o ;
wire \address[4]~input_o ;
wire \address[5]~input_o ;
wire \address[6]~input_o ;
wire [7:0] \altsyncram_component|auto_generated|q_a ;

wire [0:0] \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [0:0] \altsyncram_component|auto_generated|ram_block1a1_PORTADATAOUT_bus ;
wire [0:0] \altsyncram_component|auto_generated|ram_block1a2_PORTADATAOUT_bus ;
wire [0:0] \altsyncram_component|auto_generated|ram_block1a3_PORTADATAOUT_bus ;
wire [0:0] \altsyncram_component|auto_generated|ram_block1a4_PORTADATAOUT_bus ;
wire [0:0] \altsyncram_component|auto_generated|ram_block1a5_PORTADATAOUT_bus ;
wire [0:0] \altsyncram_component|auto_generated|ram_block1a6_PORTADATAOUT_bus ;
wire [0:0] \altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus ;

assign \altsyncram_component|auto_generated|q_a [0] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];

assign \altsyncram_component|auto_generated|q_a [1] = \altsyncram_component|auto_generated|ram_block1a1_PORTADATAOUT_bus [0];

assign \altsyncram_component|auto_generated|q_a [2] = \altsyncram_component|auto_generated|ram_block1a2_PORTADATAOUT_bus [0];

assign \altsyncram_component|auto_generated|q_a [3] = \altsyncram_component|auto_generated|ram_block1a3_PORTADATAOUT_bus [0];

assign \altsyncram_component|auto_generated|q_a [4] = \altsyncram_component|auto_generated|ram_block1a4_PORTADATAOUT_bus [0];

assign \altsyncram_component|auto_generated|q_a [5] = \altsyncram_component|auto_generated|ram_block1a5_PORTADATAOUT_bus [0];

assign \altsyncram_component|auto_generated|q_a [6] = \altsyncram_component|auto_generated|ram_block1a6_PORTADATAOUT_bus [0];

assign \altsyncram_component|auto_generated|q_a [7] = \altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus [0];

cyclonev_io_obuf \q[0]~output (
	.i(\altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \q[1]~output (
	.i(\altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \q[2]~output (
	.i(\altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \q[3]~output (
	.i(\altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \q[4]~output (
	.i(\altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
defparam \q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \q[5]~output (
	.i(\altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
defparam \q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \q[6]~output (
	.i(\altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
defparam \q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \q[7]~output (
	.i(\altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
defparam \q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_ram_block \altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(1'b0),
	.portaaddr({\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a0 .init_file = "hdmi_commands.hex";
defparam \altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_q3g1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 74;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 75;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "4002430102400404482";
// synopsys translate_on

cyclonev_ram_block \altsyncram_component|auto_generated|ram_block1a1 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(1'b0),
	.portaaddr({\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a1_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a1 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a1 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a1 .init_file = "hdmi_commands.hex";
defparam \altsyncram_component|auto_generated|ram_block1a1 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a1 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_q3g1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a1 .operation_mode = "rom";
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_data_out_clock = "clock0";
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_first_bit_number = 1;
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_last_address = 74;
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_logical_ram_depth = 75;
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_logical_ram_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_a_write_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_b_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a1 .port_b_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a1 .ram_block_type = "M20K";
defparam \altsyncram_component|auto_generated|ram_block1a1 .mem_init0 = "2096480910100022090";
// synopsys translate_on

cyclonev_ram_block \altsyncram_component|auto_generated|ram_block1a2 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(1'b0),
	.portaaddr({\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a2_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a2 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a2 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a2 .init_file = "hdmi_commands.hex";
defparam \altsyncram_component|auto_generated|ram_block1a2 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a2 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_q3g1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a2 .operation_mode = "rom";
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_data_out_clock = "clock0";
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_first_bit_number = 2;
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_last_address = 74;
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_logical_ram_depth = 75;
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_logical_ram_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_a_write_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_b_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a2 .port_b_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a2 .ram_block_type = "M20K";
defparam \altsyncram_component|auto_generated|ram_block1a2 .mem_init0 = "57CFB5B25B7C926B649";
// synopsys translate_on

cyclonev_ram_block \altsyncram_component|auto_generated|ram_block1a3 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(1'b0),
	.portaaddr({\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a3_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a3 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a3 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a3 .init_file = "hdmi_commands.hex";
defparam \altsyncram_component|auto_generated|ram_block1a3 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a3 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_q3g1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a3 .operation_mode = "rom";
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_data_out_clock = "clock0";
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_first_bit_number = 3;
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_last_address = 74;
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_logical_ram_depth = 75;
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_logical_ram_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_a_write_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_b_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a3 .port_b_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a3 .ram_block_type = "M20K";
defparam \altsyncram_component|auto_generated|ram_block1a3 .mem_init0 = "61920124840B6010020";
// synopsys translate_on

cyclonev_ram_block \altsyncram_component|auto_generated|ram_block1a4 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(1'b0),
	.portaaddr({\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a4_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a4 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a4 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a4 .init_file = "hdmi_commands.hex";
defparam \altsyncram_component|auto_generated|ram_block1a4 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a4 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_q3g1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a4 .operation_mode = "rom";
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_data_out_clock = "clock0";
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_first_bit_number = 4;
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_last_address = 74;
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_logical_ram_depth = 75;
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_logical_ram_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_a_write_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_b_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a4 .port_b_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a4 .ram_block_type = "M20K";
defparam \altsyncram_component|auto_generated|ram_block1a4 .mem_init0 = "6194016492400812420";
// synopsys translate_on

cyclonev_ram_block \altsyncram_component|auto_generated|ram_block1a5 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(1'b0),
	.portaaddr({\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a5_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a5 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a5 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a5 .init_file = "hdmi_commands.hex";
defparam \altsyncram_component|auto_generated|ram_block1a5 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a5 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_q3g1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a5 .operation_mode = "rom";
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_data_out_clock = "clock0";
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_first_bit_number = 5;
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_last_address = 74;
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_logical_ram_depth = 75;
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_logical_ram_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_a_write_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_b_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a5 .port_b_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a5 .ram_block_type = "M20K";
defparam \altsyncram_component|auto_generated|ram_block1a5 .mem_init0 = "7E7BBED26926924D249";
// synopsys translate_on

cyclonev_ram_block \altsyncram_component|auto_generated|ram_block1a6 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(1'b0),
	.portaaddr({\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a6_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a6 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a6 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a6 .init_file = "hdmi_commands.hex";
defparam \altsyncram_component|auto_generated|ram_block1a6 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a6 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_q3g1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a6 .operation_mode = "rom";
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_data_out_clock = "clock0";
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_first_bit_number = 6;
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_last_address = 74;
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_logical_ram_depth = 75;
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_logical_ram_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_a_write_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_b_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a6 .port_b_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a6 .ram_block_type = "M20K";
defparam \altsyncram_component|auto_generated|ram_block1a6 .mem_init0 = "7EE966924B6DF6ED249";
// synopsys translate_on

cyclonev_ram_block \altsyncram_component|auto_generated|ram_block1a7 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(1'b0),
	.portaaddr({\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a7_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a7 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a7 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a7 .init_file = "hdmi_commands.hex";
defparam \altsyncram_component|auto_generated|ram_block1a7 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a7 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_q3g1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a7 .operation_mode = "rom";
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_data_out_clock = "clock0";
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_first_bit_number = 7;
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_last_address = 74;
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_logical_ram_depth = 75;
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_logical_ram_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_a_write_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_b_address_width = 7;
defparam \altsyncram_component|auto_generated|ram_block1a7 .port_b_data_width = 1;
defparam \altsyncram_component|auto_generated|ram_block1a7 .ram_block_type = "M20K";
defparam \altsyncram_component|auto_generated|ram_block1a7 .mem_init0 = "37DBBDB6D9269349249";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule
