vendor_name = ModelSim
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/rom_hdmi/hdmi_commands.hex
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/rom_hdmi/rom_hdmi.qip
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/rom_hdmi/rom_hdmi.v
source_file = 1, /data/Programs/Quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /data/Programs/Quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /data/Programs/Quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /data/Programs/Quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /data/Programs/Quartus/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /data/Programs/Quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /data/Programs/Quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /data/Programs/Quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /data/Programs/Quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /data/Programs/Quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/rom_hdmi/db/altsyncram_q3g1.tdf
design_name = rom_hdmi
instance = comp, \q[0]~output , q[0]~output, rom_hdmi, 1
instance = comp, \q[1]~output , q[1]~output, rom_hdmi, 1
instance = comp, \q[2]~output , q[2]~output, rom_hdmi, 1
instance = comp, \q[3]~output , q[3]~output, rom_hdmi, 1
instance = comp, \q[4]~output , q[4]~output, rom_hdmi, 1
instance = comp, \q[5]~output , q[5]~output, rom_hdmi, 1
instance = comp, \q[6]~output , q[6]~output, rom_hdmi, 1
instance = comp, \q[7]~output , q[7]~output, rom_hdmi, 1
instance = comp, \clock~input , clock~input, rom_hdmi, 1
instance = comp, \address[0]~input , address[0]~input, rom_hdmi, 1
instance = comp, \address[1]~input , address[1]~input, rom_hdmi, 1
instance = comp, \address[2]~input , address[2]~input, rom_hdmi, 1
instance = comp, \address[3]~input , address[3]~input, rom_hdmi, 1
instance = comp, \address[4]~input , address[4]~input, rom_hdmi, 1
instance = comp, \address[5]~input , address[5]~input, rom_hdmi, 1
instance = comp, \address[6]~input , address[6]~input, rom_hdmi, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, rom_hdmi, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a1 , altsyncram_component|auto_generated|ram_block1a1, rom_hdmi, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a2 , altsyncram_component|auto_generated|ram_block1a2, rom_hdmi, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a3 , altsyncram_component|auto_generated|ram_block1a3, rom_hdmi, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a4 , altsyncram_component|auto_generated|ram_block1a4, rom_hdmi, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a5 , altsyncram_component|auto_generated|ram_block1a5, rom_hdmi, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a6 , altsyncram_component|auto_generated|ram_block1a6, rom_hdmi, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a7 , altsyncram_component|auto_generated|ram_block1a7, rom_hdmi, 1
