// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2019 15:18:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          rom_hdmi
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rom_hdmi_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] address;
reg clock;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
rom_hdmi i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.q(q)
);
initial 
begin 
#800000 $finish;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
	address[6] = #640000 1'b1;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
	address[5] = #320000 1'b1;
	address[5] = #320000 1'b0;
end 
// address[ 4 ]
initial
begin
	repeat(2)
	begin
		address[4] = 1'b0;
		address[4] = #160000 1'b1;
		# 160000;
	end
	address[4] = 1'b0;
end 
// address[ 3 ]
always
begin
	address[3] = 1'b0;
	address[3] = #80000 1'b1;
	#80000;
end 
// address[ 2 ]
always
begin
	address[2] = 1'b0;
	address[2] = #40000 1'b1;
	#40000;
end 
// address[ 1 ]
always
begin
	address[1] = 1'b0;
	address[1] = #20000 1'b1;
	#20000;
end 
// address[ 0 ]
always
begin
	address[0] = 1'b0;
	address[0] = #10000 1'b1;
	#10000;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
endmodule

