m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/rom_hdmi/simulation/qsim
vrom_hdmi
Z1 !s110 1558504675
!i10b 1
!s100 R_lJH_GYk=4KF]_4ghS0K0
I?_:?d`NdC2ZBmDmXUVRzD1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558504674
8rom_hdmi.vo
From_hdmi.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1558504675.000000
!s107 rom_hdmi.vo|
!s90 -work|work|rom_hdmi.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vrom_hdmi_vlg_vec_tst
R1
!i10b 1
!s100 d2lV`lC8iCJ>BgALgP<^G0
IReJ3P192ClK[ASIVz4jSk3
R2
R0
w1558504671
8rom_check.vwf.vt
From_check.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 rom_check.vwf.vt|
!s90 -work|work|rom_check.vwf.vt|
!i113 1
R5
R6
