m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/simulation/qsim
vhdmi_init
Z1 !s110 1559020578
!i10b 1
!s100 m`POb6HJ=m6P_z^:H:LB@1
I4bAnjNV6e7O1f@lHVQj491
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1559020577
8hdmi_init.vo
Fhdmi_init.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1559020578.000000
!s107 hdmi_init.vo|
!s90 -work|work|hdmi_init.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhdmi_init_vlg_vec_tst
R1
!i10b 1
!s100 0OQK>1GR=`l[Q[1^h<;^33
I4Q:]0@5g[TPNR[g2_>jRh2
R2
R0
w1559020575
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
