m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/simulation/qsim
vhdmi_init
Z1 !s110 1559097987
!i10b 1
!s100 g>R:4LJ03hjPlgRO?UFj51
IS3BQAS:>QDdVH;D<oO?CB0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1559097986
8hdmi_init.vo
Fhdmi_init.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1559097987.000000
!s107 hdmi_init.vo|
!s90 -work|work|hdmi_init.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhdmi_init_vlg_vec_tst
R1
!i10b 1
!s100 _QYYzA0N>TU?O5c7[N0<K2
IHM6az[jdn9A9b_]BV1In`0
R2
R0
w1559097985
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
