m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/simulation/qsim
vhdmi_init
!s110 1559100387
!i10b 1
!s100 m3`Ikjj[D9DD30`ekEXKz0
I9a_;B][z=kL7D[nLf8EaV0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1559100387
8hdmi_init.vo
Fhdmi_init.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1559100387.000000
!s107 hdmi_init.vo|
!s90 -work|work|hdmi_init.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vhdmi_init_vlg_vec_tst
!s110 1559100388
!i10b 1
!s100 N>MHFN;GBO8UNo70bz2j?2
I@_=W6^@]FNT0OcG7BZ`>N0
R1
R0
w1559100385
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
