// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/29/2019 12:46:26"

// 
// Device: Altera 5CSEBA6U23I7DK Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hdmi_init (
	select,
	clk_ref,
	state_out,
	i2c_sda,
	i2c_scl);
input 	select;
input 	clk_ref;
output 	[3:0] state_out;
inout 	i2c_sda;
output 	i2c_scl;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i2c_sda~input_o ;
wire \i2c_sda~output_o ;
wire \state_out[0]~output_o ;
wire \state_out[1]~output_o ;
wire \state_out[2]~output_o ;
wire \state_out[3]~output_o ;
wire \i2c_scl~output_o ;
wire \clk_ref~input_o ;
wire \reset_toggle~q ;
wire \select~input_o ;
wire \sr_latch_n|comb~0_combout ;
wire \sr_latch_n|always0~0_combout ;
wire \sr_latch_n|output_Q~combout ;
wire \current_state.STATE_BEGIN~0_combout ;
wire \current_state.STATE_BEGIN~q ;
wire \current_state~10_combout ;
wire \current_state.STATE_IDLE~q ;
wire \current_state~12_combout ;
wire \current_state.STATE_WRITE~q ;
wire \current_state~11_combout ;
wire \current_state.STATE_CHECK~q ;
wire \current_state~13_combout ;
wire \current_state.STATE_STOP~q ;
wire \Selector0~0_combout ;
wire \i2c_sda_wire~q ;
wire \state_out~3_combout ;
wire \state_out~4_combout ;
wire \Selector1~0_combout ;
wire \i2c_scl_wire~q ;


cyclonev_io_obuf \i2c_sda~output (
	.i(\i2c_sda_wire~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i2c_sda~output_o ),
	.obar());
// synopsys translate_off
defparam \i2c_sda~output .bus_hold = "false";
defparam \i2c_sda~output .open_drain_output = "false";
defparam \i2c_sda~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \state_out[0]~output (
	.i(\state_out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state_out[0]~output .bus_hold = "false";
defparam \state_out[0]~output .open_drain_output = "false";
defparam \state_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \state_out[1]~output (
	.i(\state_out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state_out[1]~output .bus_hold = "false";
defparam \state_out[1]~output .open_drain_output = "false";
defparam \state_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \state_out[2]~output (
	.i(\current_state.STATE_STOP~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \state_out[2]~output .bus_hold = "false";
defparam \state_out[2]~output .open_drain_output = "false";
defparam \state_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \state_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \state_out[3]~output .bus_hold = "false";
defparam \state_out[3]~output .open_drain_output = "false";
defparam \state_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \i2c_scl~output (
	.i(\i2c_scl_wire~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i2c_scl~output_o ),
	.obar());
// synopsys translate_off
defparam \i2c_scl~output .bus_hold = "false";
defparam \i2c_scl~output .open_drain_output = "false";
defparam \i2c_scl~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk_ref~input (
	.i(clk_ref),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_ref~input_o ));
// synopsys translate_off
defparam \clk_ref~input .bus_hold = "false";
defparam \clk_ref~input .simulate_z_as = "z";
// synopsys translate_on

dffeas reset_toggle(
	.clk(!\clk_ref~input_o ),
	.d(\sr_latch_n|output_Q~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reset_toggle~q ),
	.prn(vcc));
// synopsys translate_off
defparam reset_toggle.is_wysiwyg = "true";
defparam reset_toggle.power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \sr_latch_n|comb~0 (
// Equation(s):
// \sr_latch_n|comb~0_combout  = (\select~input_o ) # (\reset_toggle~q )

	.dataa(!\reset_toggle~q ),
	.datab(!\select~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr_latch_n|comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr_latch_n|comb~0 .extended_lut = "off";
defparam \sr_latch_n|comb~0 .lut_mask = 64'h7777777777777777;
defparam \sr_latch_n|comb~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \sr_latch_n|always0~0 (
// Equation(s):
// \sr_latch_n|always0~0_combout  = (\reset_toggle~q  & \select~input_o )

	.dataa(!\reset_toggle~q ),
	.datab(!\select~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr_latch_n|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr_latch_n|always0~0 .extended_lut = "off";
defparam \sr_latch_n|always0~0 .lut_mask = 64'h1111111111111111;
defparam \sr_latch_n|always0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \sr_latch_n|output_Q (
// Equation(s):
// \sr_latch_n|output_Q~combout  = ( \sr_latch_n|comb~0_combout  & ( !\sr_latch_n|always0~0_combout  & ( \sr_latch_n|output_Q~combout  ) ) ) # ( !\sr_latch_n|comb~0_combout  & ( !\sr_latch_n|always0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sr_latch_n|output_Q~combout ),
	.datae(!\sr_latch_n|comb~0_combout ),
	.dataf(!\sr_latch_n|always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr_latch_n|output_Q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr_latch_n|output_Q .extended_lut = "off";
defparam \sr_latch_n|output_Q .lut_mask = 64'hFFFF00FF00000000;
defparam \sr_latch_n|output_Q .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \current_state.STATE_BEGIN~0 (
// Equation(s):
// \current_state.STATE_BEGIN~0_combout  = !\sr_latch_n|output_Q~combout 

	.dataa(!\sr_latch_n|output_Q~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state.STATE_BEGIN~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state.STATE_BEGIN~0 .extended_lut = "off";
defparam \current_state.STATE_BEGIN~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \current_state.STATE_BEGIN~0 .shared_arith = "off";
// synopsys translate_on

dffeas \current_state.STATE_BEGIN (
	.clk(\clk_ref~input_o ),
	.d(\current_state.STATE_BEGIN~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_BEGIN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_BEGIN .is_wysiwyg = "true";
defparam \current_state.STATE_BEGIN .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \current_state~10 (
// Equation(s):
// \current_state~10_combout  = (!\sr_latch_n|output_Q~combout  & !\current_state.STATE_BEGIN~q )

	.dataa(!\sr_latch_n|output_Q~combout ),
	.datab(!\current_state.STATE_BEGIN~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state~10 .extended_lut = "off";
defparam \current_state~10 .lut_mask = 64'h8888888888888888;
defparam \current_state~10 .shared_arith = "off";
// synopsys translate_on

dffeas \current_state.STATE_IDLE (
	.clk(\clk_ref~input_o ),
	.d(\current_state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_IDLE .is_wysiwyg = "true";
defparam \current_state.STATE_IDLE .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \current_state~12 (
// Equation(s):
// \current_state~12_combout  = (\current_state.STATE_IDLE~q  & !\sr_latch_n|output_Q~combout )

	.dataa(!\current_state.STATE_IDLE~q ),
	.datab(!\sr_latch_n|output_Q~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state~12 .extended_lut = "off";
defparam \current_state~12 .lut_mask = 64'h4444444444444444;
defparam \current_state~12 .shared_arith = "off";
// synopsys translate_on

dffeas \current_state.STATE_WRITE (
	.clk(\clk_ref~input_o ),
	.d(\current_state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_WRITE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_WRITE .is_wysiwyg = "true";
defparam \current_state.STATE_WRITE .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \current_state~11 (
// Equation(s):
// \current_state~11_combout  = (\current_state.STATE_WRITE~q  & !\sr_latch_n|output_Q~combout )

	.dataa(!\current_state.STATE_WRITE~q ),
	.datab(!\sr_latch_n|output_Q~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state~11 .extended_lut = "off";
defparam \current_state~11 .lut_mask = 64'h4444444444444444;
defparam \current_state~11 .shared_arith = "off";
// synopsys translate_on

dffeas \current_state.STATE_CHECK (
	.clk(\clk_ref~input_o ),
	.d(\current_state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_CHECK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_CHECK .is_wysiwyg = "true";
defparam \current_state.STATE_CHECK .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \current_state~13 (
// Equation(s):
// \current_state~13_combout  = (!\sr_latch_n|output_Q~combout  & ((\current_state.STATE_STOP~q ) # (\current_state.STATE_CHECK~q )))

	.dataa(!\current_state.STATE_CHECK~q ),
	.datab(!\current_state.STATE_STOP~q ),
	.datac(!\sr_latch_n|output_Q~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state~13 .extended_lut = "off";
defparam \current_state~13 .lut_mask = 64'h7070707070707070;
defparam \current_state~13 .shared_arith = "off";
// synopsys translate_on

dffeas \current_state.STATE_STOP (
	.clk(\clk_ref~input_o ),
	.d(\current_state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_STOP .is_wysiwyg = "true";
defparam \current_state.STATE_STOP .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ((!\current_state.STATE_BEGIN~q ) # ((\current_state.STATE_STOP~q  & !\i2c_sda_wire~q ))) # (\current_state.STATE_CHECK~q )

	.dataa(!\current_state.STATE_CHECK~q ),
	.datab(!\current_state.STATE_STOP~q ),
	.datac(!\current_state.STATE_BEGIN~q ),
	.datad(!\i2c_sda_wire~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hF7F5F7F5F7F5F7F5;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

dffeas i2c_sda_wire(
	.clk(\clk_ref~input_o ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sr_latch_n|output_Q~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_sda_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam i2c_sda_wire.is_wysiwyg = "true";
defparam i2c_sda_wire.power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state_out~3 (
// Equation(s):
// \state_out~3_combout  = (\current_state.STATE_CHECK~q ) # (\current_state.STATE_IDLE~q )

	.dataa(!\current_state.STATE_IDLE~q ),
	.datab(!\current_state.STATE_CHECK~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_out~3 .extended_lut = "off";
defparam \state_out~3 .lut_mask = 64'h7777777777777777;
defparam \state_out~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state_out~4 (
// Equation(s):
// \state_out~4_combout  = (\current_state.STATE_WRITE~q ) # (\current_state.STATE_CHECK~q )

	.dataa(!\current_state.STATE_CHECK~q ),
	.datab(!\current_state.STATE_WRITE~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_out~4 .extended_lut = "off";
defparam \state_out~4 .lut_mask = 64'h7777777777777777;
defparam \state_out~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ((!\current_state.STATE_BEGIN~q ) # ((\current_state.STATE_STOP~q  & !\i2c_scl_wire~q ))) # (\current_state.STATE_IDLE~q )

	.dataa(!\current_state.STATE_IDLE~q ),
	.datab(!\current_state.STATE_STOP~q ),
	.datac(!\i2c_scl_wire~q ),
	.datad(!\current_state.STATE_BEGIN~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'hFF75FF75FF75FF75;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

dffeas i2c_scl_wire(
	.clk(\clk_ref~input_o ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sr_latch_n|output_Q~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_scl_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam i2c_scl_wire.is_wysiwyg = "true";
defparam i2c_scl_wire.power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \i2c_sda~input (
	.i(i2c_sda),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i2c_sda~input_o ));
// synopsys translate_off
defparam \i2c_sda~input .bus_hold = "false";
defparam \i2c_sda~input .simulate_z_as = "z";
// synopsys translate_on

assign state_out[0] = \state_out[0]~output_o ;

assign state_out[1] = \state_out[1]~output_o ;

assign state_out[2] = \state_out[2]~output_o ;

assign state_out[3] = \state_out[3]~output_o ;

assign i2c_scl = \i2c_scl~output_o ;

assign i2c_sda = \i2c_sda~output_o ;

endmodule
