// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2019 15:16:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hdmi_init
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hdmi_init_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_ref;
reg treg_i2c_sda;
reg select;
// wires                                               
wire [7:0] current_value;
wire i2c_scl;
wire i2c_sda;
wire initialized_out;
wire ready_out;
wire [4:0] state;

// assign statements (if any)                          
assign i2c_sda = treg_i2c_sda;
hdmi_init i1 (
// port map - connection between master ports and signals/registers   
	.clk_ref(clk_ref),
	.current_value(current_value),
	.i2c_scl(i2c_scl),
	.i2c_sda(i2c_sda),
	.initialized_out(initialized_out),
	.ready_out(ready_out),
	.select(select),
	.state(state)
);
initial 
begin 
#30000000 $finish;
end 

// clk_ref
always
begin
	clk_ref = 1'b0;
	clk_ref = #10000 1'b1;
	#10000;
end 

// i2c_sda
initial
begin
	treg_i2c_sda = 1'bZ;
	treg_i2c_sda = #29000 1'b0;
end 

// select
initial
begin
	select = 1'b1;
end 
endmodule

