vendor_name = ModelSim
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/sr_latch_n/sr_latch.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_master.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_controller.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_clk_divider.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/simulation/Waveform.vwf
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/hdmi_init.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/db/hdmi_init.cbx.xml
design_name = hdmi_init
instance = comp, \state_out[0]~output , state_out[0]~output, hdmi_init, 1
instance = comp, \state_out[1]~output , state_out[1]~output, hdmi_init, 1
instance = comp, \state_out[2]~output , state_out[2]~output, hdmi_init, 1
instance = comp, \state_out[3]~output , state_out[3]~output, hdmi_init, 1
instance = comp, \clk_100hz_out~output , clk_100hz_out~output, hdmi_init, 1
instance = comp, \ready_out~output , ready_out~output, hdmi_init, 1
instance = comp, \i2c_states[0]~output , i2c_states[0]~output, hdmi_init, 1
instance = comp, \i2c_states[1]~output , i2c_states[1]~output, hdmi_init, 1
instance = comp, \i2c_states[2]~output , i2c_states[2]~output, hdmi_init, 1
instance = comp, \i2c_states[3]~output , i2c_states[3]~output, hdmi_init, 1
instance = comp, \i2c_states[4]~output , i2c_states[4]~output, hdmi_init, 1
instance = comp, \i2c_states[5]~output , i2c_states[5]~output, hdmi_init, 1
instance = comp, \i2c_states[6]~output , i2c_states[6]~output, hdmi_init, 1
instance = comp, \i2c_states[7]~output , i2c_states[7]~output, hdmi_init, 1
instance = comp, \i2c_scl~output , i2c_scl~output, hdmi_init, 1
instance = comp, \i2c_sda~output , i2c_sda~output, hdmi_init, 1
instance = comp, \clk_ref~input , clk_ref~input, hdmi_init, 1
instance = comp, \select~input , select~input, hdmi_init, 1
instance = comp, \clk_ref~inputCLKENA0 , clk_ref~inputCLKENA0, hdmi_init, 1
instance = comp, \sr_latch_n|comb~0 , sr_latch_n|comb~0, hdmi_init, 1
instance = comp, \sr_latch_n|always0~0 , sr_latch_n|always0~0, hdmi_init, 1
instance = comp, \sr_latch_n|output_Q , sr_latch_n|output_Q, hdmi_init, 1
instance = comp, \i2c|clk_divider|i2c_clk~0 , i2c|clk_divider|i2c_clk~0, hdmi_init, 1
instance = comp, \clk_divider|Add0~25 , clk_divider|Add0~25, hdmi_init, 1
instance = comp, \clk_divider|count[0] , clk_divider|count[0], hdmi_init, 1
instance = comp, \clk_divider|Add0~29 , clk_divider|Add0~29, hdmi_init, 1
instance = comp, \clk_divider|count[1] , clk_divider|count[1], hdmi_init, 1
instance = comp, \clk_divider|Add0~33 , clk_divider|Add0~33, hdmi_init, 1
instance = comp, \clk_divider|count[2] , clk_divider|count[2], hdmi_init, 1
instance = comp, \clk_divider|Add0~1 , clk_divider|Add0~1, hdmi_init, 1
instance = comp, \clk_divider|count[3] , clk_divider|count[3], hdmi_init, 1
instance = comp, \clk_divider|Add0~5 , clk_divider|Add0~5, hdmi_init, 1
instance = comp, \clk_divider|count[4] , clk_divider|count[4], hdmi_init, 1
instance = comp, \clk_divider|Add0~9 , clk_divider|Add0~9, hdmi_init, 1
instance = comp, \clk_divider|count[5] , clk_divider|count[5], hdmi_init, 1
instance = comp, \clk_divider|Add0~13 , clk_divider|Add0~13, hdmi_init, 1
instance = comp, \clk_divider|count[6] , clk_divider|count[6], hdmi_init, 1
instance = comp, \clk_divider|Add0~21 , clk_divider|Add0~21, hdmi_init, 1
instance = comp, \clk_divider|count[7] , clk_divider|count[7], hdmi_init, 1
instance = comp, \clk_divider|Add0~17 , clk_divider|Add0~17, hdmi_init, 1
instance = comp, \clk_divider|count[8] , clk_divider|count[8], hdmi_init, 1
instance = comp, \clk_divider|Equal0~0 , clk_divider|Equal0~0, hdmi_init, 1
instance = comp, \clk_divider|i2c_clk~1 , clk_divider|i2c_clk~1, hdmi_init, 1
instance = comp, \i2c|clk_divider|i2c_clk , i2c|clk_divider|i2c_clk, hdmi_init, 1
instance = comp, \i2c|master|Add0~5 , i2c|master|Add0~5, hdmi_init, 1
instance = comp, \i2c|master|count[0]~feeder , i2c|master|count[0]~feeder, hdmi_init, 1
instance = comp, \clk_divider|i2c_clk~0 , clk_divider|i2c_clk~0, hdmi_init, 1
instance = comp, \clk_divider|i2c_clk , clk_divider|i2c_clk, hdmi_init, 1
instance = comp, \current_state.STATE_BEGIN~0 , current_state.STATE_BEGIN~0, hdmi_init, 1
instance = comp, \current_state.STATE_BEGIN , current_state.STATE_BEGIN, hdmi_init, 1
instance = comp, \current_state~11 , current_state~11, hdmi_init, 1
instance = comp, \current_state.STATE_STOP~DUPLICATE , current_state.STATE_STOP~DUPLICATE, hdmi_init, 1
instance = comp, \Selector7~0 , Selector7~0, hdmi_init, 1
instance = comp, \current_state.STATE_IDLE , current_state.STATE_IDLE, hdmi_init, 1
instance = comp, \current_state.STATE_STOP , current_state.STATE_STOP, hdmi_init, 1
instance = comp, \count[0] , count[0], hdmi_init, 1
instance = comp, \Selector5~0 , Selector5~0, hdmi_init, 1
instance = comp, \count[0]~DUPLICATE , count[0]~DUPLICATE, hdmi_init, 1
instance = comp, \Selector4~0 , Selector4~0, hdmi_init, 1
instance = comp, \count[1] , count[1], hdmi_init, 1
instance = comp, \Selector3~0 , Selector3~0, hdmi_init, 1
instance = comp, \count[2] , count[2], hdmi_init, 1
instance = comp, \Selector2~0 , Selector2~0, hdmi_init, 1
instance = comp, \count[3] , count[3], hdmi_init, 1
instance = comp, \Add0~0 , Add0~0, hdmi_init, 1
instance = comp, \Selector1~1 , Selector1~1, hdmi_init, 1
instance = comp, \count[4] , count[4], hdmi_init, 1
instance = comp, \Equal0~0 , Equal0~0, hdmi_init, 1
instance = comp, \Selector6~0 , Selector6~0, hdmi_init, 1
instance = comp, \current_state~12 , current_state~12, hdmi_init, 1
instance = comp, \current_state.STATE_WRITE , current_state.STATE_WRITE, hdmi_init, 1
instance = comp, \Selector0~0 , Selector0~0, hdmi_init, 1
instance = comp, \start~DUPLICATE , start~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_STOP~DUPLICATE , i2c|master|state.STATE_STOP~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|count[2]~2 , i2c|master|count[2]~2, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_REG_ADDR , i2c|master|state.STATE_REG_ADDR, hdmi_init, 1
instance = comp, \~GND , ~GND, hdmi_init, 1
instance = comp, \i2c|master|count[5] , i2c|master|count[5], hdmi_init, 1
instance = comp, \i2c|master|Selector2~0 , i2c|master|Selector2~0, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_ADDR~DUPLICATE , i2c|master|state.STATE_ADDR~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|state~24 , i2c|master|state~24, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_WACK2 , i2c|master|state.STATE_WACK2, hdmi_init, 1
instance = comp, \i2c|master|Selector8~0 , i2c|master|Selector8~0, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_DATA , i2c|master|state.STATE_DATA, hdmi_init, 1
instance = comp, \i2c|master|count[2]~1 , i2c|master|count[2]~1, hdmi_init, 1
instance = comp, \i2c|master|count[2]~3 , i2c|master|count[2]~3, hdmi_init, 1
instance = comp, \i2c|master|count[0] , i2c|master|count[0], hdmi_init, 1
instance = comp, \i2c|master|Equal0~0 , i2c|master|Equal0~0, hdmi_init, 1
instance = comp, \i2c|master|state~25 , i2c|master|state~25, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_WACK3 , i2c|master|state.STATE_WACK3, hdmi_init, 1
instance = comp, \i2c|master|state~27 , i2c|master|state~27, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_PRE_STOP , i2c|master|state.STATE_PRE_STOP, hdmi_init, 1
instance = comp, \i2c|master|state~26 , i2c|master|state~26, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_STOP , i2c|master|state.STATE_STOP, hdmi_init, 1
instance = comp, \i2c|master|state~22 , i2c|master|state~22, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_IDLE , i2c|master|state.STATE_IDLE, hdmi_init, 1
instance = comp, \i2c|master|state~23 , i2c|master|state~23, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_START , i2c|master|state.STATE_START, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_ADDR , i2c|master|state.STATE_ADDR, hdmi_init, 1
instance = comp, \i2c|master|state~28 , i2c|master|state~28, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_WACK , i2c|master|state.STATE_WACK, hdmi_init, 1
instance = comp, \i2c|master|count[2]~0 , i2c|master|count[2]~0, hdmi_init, 1
instance = comp, \i2c|master|count[0]~DUPLICATE , i2c|master|count[0]~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|Add0~9 , i2c|master|Add0~9, hdmi_init, 1
instance = comp, \i2c|master|count[1]~feeder , i2c|master|count[1]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[1] , i2c|master|count[1], hdmi_init, 1
instance = comp, \i2c|master|Add0~13 , i2c|master|Add0~13, hdmi_init, 1
instance = comp, \i2c|master|count[2]~feeder , i2c|master|count[2]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[2]~DUPLICATE , i2c|master|count[2]~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|Add0~17 , i2c|master|Add0~17, hdmi_init, 1
instance = comp, \i2c|master|count[3]~feeder , i2c|master|count[3]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[3] , i2c|master|count[3], hdmi_init, 1
instance = comp, \i2c|master|Add0~21 , i2c|master|Add0~21, hdmi_init, 1
instance = comp, \i2c|master|count[4]~feeder , i2c|master|count[4]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[4] , i2c|master|count[4], hdmi_init, 1
instance = comp, \i2c|master|Add0~1 , i2c|master|Add0~1, hdmi_init, 1
instance = comp, \i2c|master|count[5]~feeder , i2c|master|count[5]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[5]~DUPLICATE , i2c|master|count[5]~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|Add0~25 , i2c|master|Add0~25, hdmi_init, 1
instance = comp, \i2c|master|count[6]~feeder , i2c|master|count[6]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[6]~DUPLICATE , i2c|master|count[6]~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|Add0~29 , i2c|master|Add0~29, hdmi_init, 1
instance = comp, \i2c|master|count[7]~feeder , i2c|master|count[7]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[7] , i2c|master|count[7], hdmi_init, 1
instance = comp, \i2c|master|count[6] , i2c|master|count[6], hdmi_init, 1
instance = comp, \i2c|master|Equal0~1 , i2c|master|Equal0~1, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_WACK~DUPLICATE , i2c|master|state.STATE_WACK~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|Selector5~0 , i2c|master|Selector5~0, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_REG_ADDR~DUPLICATE , i2c|master|state.STATE_REG_ADDR~DUPLICATE, hdmi_init, 1
instance = comp, \Ram0~15 , Ram0~15, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[7] , i2c|master|saved_reg_id[7], hdmi_init, 1
instance = comp, \i2c|master|count[2] , i2c|master|count[2], hdmi_init, 1
instance = comp, \Ram0~6 , Ram0~6, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[6] , i2c|master|saved_reg_id[6], hdmi_init, 1
instance = comp, \Ram0~14 , Ram0~14, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[2] , i2c|master|saved_reg_id[2], hdmi_init, 1
instance = comp, \Ram0~11 , Ram0~11, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[1] , i2c|master|saved_reg_id[1], hdmi_init, 1
instance = comp, \Ram0~12 , Ram0~12, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[3] , i2c|master|saved_reg_id[3], hdmi_init, 1
instance = comp, \Ram0~13 , Ram0~13, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[0] , i2c|master|saved_reg_id[0], hdmi_init, 1
instance = comp, \i2c|master|Mux1~4 , i2c|master|Mux1~4, hdmi_init, 1
instance = comp, \Ram0~4 , Ram0~4, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[5] , i2c|master|saved_reg_id[5], hdmi_init, 1
instance = comp, \Ram0~5 , Ram0~5, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[4] , i2c|master|saved_reg_id[4], hdmi_init, 1
instance = comp, \i2c|master|Mux1~0 , i2c|master|Mux1~0, hdmi_init, 1
instance = comp, \Ram0~1 , Ram0~1, hdmi_init, 1
instance = comp, \i2c|master|saved_data[7] , i2c|master|saved_data[7], hdmi_init, 1
instance = comp, \Ram0~3 , Ram0~3, hdmi_init, 1
instance = comp, \i2c|master|saved_data[6] , i2c|master|saved_data[6], hdmi_init, 1
instance = comp, \Ram0~0 , Ram0~0, hdmi_init, 1
instance = comp, \i2c|master|saved_data[5] , i2c|master|saved_data[5], hdmi_init, 1
instance = comp, \Ram0~8 , Ram0~8, hdmi_init, 1
instance = comp, \i2c|master|saved_data[3] , i2c|master|saved_data[3], hdmi_init, 1
instance = comp, \Ram0~10 , Ram0~10, hdmi_init, 1
instance = comp, \i2c|master|saved_data[2] , i2c|master|saved_data[2], hdmi_init, 1
instance = comp, \Ram0~7 , Ram0~7, hdmi_init, 1
instance = comp, \i2c|master|saved_data[1] , i2c|master|saved_data[1], hdmi_init, 1
instance = comp, \Ram0~9 , Ram0~9, hdmi_init, 1
instance = comp, \i2c|master|saved_data[0] , i2c|master|saved_data[0], hdmi_init, 1
instance = comp, \i2c|master|Mux2~4 , i2c|master|Mux2~4, hdmi_init, 1
instance = comp, \Ram0~2 , Ram0~2, hdmi_init, 1
instance = comp, \i2c|master|saved_data[4] , i2c|master|saved_data[4], hdmi_init, 1
instance = comp, \i2c|master|Mux2~0 , i2c|master|Mux2~0, hdmi_init, 1
instance = comp, \i2c|master|Selector19~0 , i2c|master|Selector19~0, hdmi_init, 1
instance = comp, \i2c|master|Selector19~1 , i2c|master|Selector19~1, hdmi_init, 1
instance = comp, \i2c|master|i2c_sda_val , i2c|master|i2c_sda_val, hdmi_init, 1
instance = comp, \i2c|master|i2c_sda_val~1 , i2c|master|i2c_sda_val~1, hdmi_init, 1
instance = comp, \i2c|master|i2c_sda_val~en , i2c|master|i2c_sda_val~en, hdmi_init, 1
instance = comp, \Selector1~0 , Selector1~0, hdmi_init, 1
instance = comp, \state_out~5 , state_out~5, hdmi_init, 1
instance = comp, \state_out~6 , state_out~6, hdmi_init, 1
instance = comp, \i2c|master|state~21 , i2c|master|state~21, hdmi_init, 1
instance = comp, \i2c|master|WideOr3 , i2c|master|WideOr3, hdmi_init, 1
instance = comp, \i2c|master|WideOr2 , i2c|master|WideOr2, hdmi_init, 1
instance = comp, \i2c|master|WideOr1 , i2c|master|WideOr1, hdmi_init, 1
instance = comp, \i2c|master|WideOr0 , i2c|master|WideOr0, hdmi_init, 1
instance = comp, \i2c|master|always0~0 , i2c|master|always0~0, hdmi_init, 1
instance = comp, \i2c|master|i2c_scl_enable , i2c|master|i2c_scl_enable, hdmi_init, 1
instance = comp, \i2c|master|i2c_scl~0 , i2c|master|i2c_scl~0, hdmi_init, 1
instance = comp, \i2c_sda~input , i2c_sda~input, hdmi_init, 1
