// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/29/2019 13:11:33"

// 
// Device: Altera 5CSEBA6U23I7DK Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hdmi_init (
	select,
	clk_ref,
	state_out,
	clk_100hz_out,
	i2c_sda,
	i2c_scl);
input 	select;
input 	clk_ref;
output 	[3:0] state_out;
output 	clk_100hz_out;
output 	i2c_sda;
output 	i2c_scl;

// Design Ports Information
// state_out[0]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state_out[1]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state_out[2]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state_out[3]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_100hz_out	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2c_sda	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2c_scl	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_ref	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk_ref~input_o ;
wire \clk_ref~inputCLKENA0_outclk ;
wire \select~input_o ;
wire \reset_toggle~q ;
wire \sr_latch_n|always0~0_combout ;
wire \sr_latch_n|comb~0_combout ;
wire \sr_latch_n|output_Q~combout ;
wire \current_state.STATE_BEGIN~0_combout ;
wire \current_state.STATE_BEGIN~q ;
wire \current_state~12_combout ;
wire \current_state.STATE_IDLE~DUPLICATE_q ;
wire \current_state~13_combout ;
wire \current_state.STATE_WRITE~q ;
wire \current_state~14_combout ;
wire \current_state.STATE_CHECK~DUPLICATE_q ;
wire \current_state~11_combout ;
wire \current_state.STATE_STOP~q ;
wire \state_out~5_combout ;
wire \state_out~6_combout ;
wire \state_out~7_combout ;
wire \current_state.STATE_CHECK~q ;
wire \state_out~8_combout ;
wire \clk_divider|Add0~25_sumout ;
wire \clk_divider|Add0~2 ;
wire \clk_divider|Add0~21_sumout ;
wire \clk_divider|Add0~22 ;
wire \clk_divider|Add0~17_sumout ;
wire \clk_divider|Add0~18 ;
wire \clk_divider|Add0~13_sumout ;
wire \clk_divider|Add0~14 ;
wire \clk_divider|Add0~9_sumout ;
wire \clk_divider|Add0~10 ;
wire \clk_divider|Add0~5_sumout ;
wire \clk_divider|Add0~6 ;
wire \clk_divider|Add0~29_sumout ;
wire \clk_divider|Add0~30 ;
wire \clk_divider|Add0~33_sumout ;
wire \clk_divider|Equal0~1_combout ;
wire \clk_divider|count[1]~DUPLICATE_q ;
wire \clk_divider|Equal0~0_combout ;
wire \clk_divider|count[6]~0_combout ;
wire \clk_divider|Add0~26 ;
wire \clk_divider|Add0~1_sumout ;
wire \clk_divider|i2c_clk~0_combout ;
wire \clk_divider|i2c_clk~q ;
wire \Selector0~0_combout ;
wire \i2c_sda_wire~q ;
wire \current_state.STATE_IDLE~q ;
wire \Selector1~0_combout ;
wire \i2c_scl_wire~q ;
wire [8:0] \clk_divider|count ;


// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \state_out[0]~output (
	.i(\state_out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(state_out[0]),
	.obar());
// synopsys translate_off
defparam \state_out[0]~output .bus_hold = "false";
defparam \state_out[0]~output .open_drain_output = "false";
defparam \state_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \state_out[1]~output (
	.i(\state_out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(state_out[1]),
	.obar());
// synopsys translate_off
defparam \state_out[1]~output .bus_hold = "false";
defparam \state_out[1]~output .open_drain_output = "false";
defparam \state_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \state_out[2]~output (
	.i(\state_out~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(state_out[2]),
	.obar());
// synopsys translate_off
defparam \state_out[2]~output .bus_hold = "false";
defparam \state_out[2]~output .open_drain_output = "false";
defparam \state_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \state_out[3]~output (
	.i(\state_out~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(state_out[3]),
	.obar());
// synopsys translate_off
defparam \state_out[3]~output .bus_hold = "false";
defparam \state_out[3]~output .open_drain_output = "false";
defparam \state_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \clk_100hz_out~output (
	.i(\clk_divider|i2c_clk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk_100hz_out),
	.obar());
// synopsys translate_off
defparam \clk_100hz_out~output .bus_hold = "false";
defparam \clk_100hz_out~output .open_drain_output = "false";
defparam \clk_100hz_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \i2c_sda~output (
	.i(\i2c_sda_wire~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(i2c_sda),
	.obar());
// synopsys translate_off
defparam \i2c_sda~output .bus_hold = "false";
defparam \i2c_sda~output .open_drain_output = "false";
defparam \i2c_sda~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \i2c_scl~output (
	.i(\i2c_scl_wire~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(i2c_scl),
	.obar());
// synopsys translate_off
defparam \i2c_scl~output .bus_hold = "false";
defparam \i2c_scl~output .open_drain_output = "false";
defparam \i2c_scl~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk_ref~input (
	.i(clk_ref),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_ref~input_o ));
// synopsys translate_off
defparam \clk_ref~input .bus_hold = "false";
defparam \clk_ref~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk_ref~inputCLKENA0 (
	.inclk(\clk_ref~input_o ),
	.ena(vcc),
	.outclk(\clk_ref~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk_ref~inputCLKENA0 .clock_type = "global clock";
defparam \clk_ref~inputCLKENA0 .disable_mode = "low";
defparam \clk_ref~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk_ref~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk_ref~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y6_N13
dffeas reset_toggle(
	.clk(!\clk_ref~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sr_latch_n|output_Q~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reset_toggle~q ),
	.prn(vcc));
// synopsys translate_off
defparam reset_toggle.is_wysiwyg = "true";
defparam reset_toggle.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N12
cyclonev_lcell_comb \sr_latch_n|always0~0 (
// Equation(s):
// \sr_latch_n|always0~0_combout  = (\select~input_o  & \reset_toggle~q )

	.dataa(gnd),
	.datab(!\select~input_o ),
	.datac(gnd),
	.datad(!\reset_toggle~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr_latch_n|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr_latch_n|always0~0 .extended_lut = "off";
defparam \sr_latch_n|always0~0 .lut_mask = 64'h0033003300330033;
defparam \sr_latch_n|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N15
cyclonev_lcell_comb \sr_latch_n|comb~0 (
// Equation(s):
// \sr_latch_n|comb~0_combout  = (\reset_toggle~q ) # (\select~input_o )

	.dataa(gnd),
	.datab(!\select~input_o ),
	.datac(!\reset_toggle~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr_latch_n|comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr_latch_n|comb~0 .extended_lut = "off";
defparam \sr_latch_n|comb~0 .lut_mask = 64'h3F3F3F3F3F3F3F3F;
defparam \sr_latch_n|comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N33
cyclonev_lcell_comb \sr_latch_n|output_Q (
// Equation(s):
// \sr_latch_n|output_Q~combout  = ( \sr_latch_n|output_Q~combout  & ( !\sr_latch_n|always0~0_combout  ) ) # ( !\sr_latch_n|output_Q~combout  & ( (!\sr_latch_n|always0~0_combout  & !\sr_latch_n|comb~0_combout ) ) )

	.dataa(gnd),
	.datab(!\sr_latch_n|always0~0_combout ),
	.datac(!\sr_latch_n|comb~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sr_latch_n|output_Q~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr_latch_n|output_Q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr_latch_n|output_Q .extended_lut = "off";
defparam \sr_latch_n|output_Q .lut_mask = 64'hC0C0C0C0CCCCCCCC;
defparam \sr_latch_n|output_Q .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N48
cyclonev_lcell_comb \current_state.STATE_BEGIN~0 (
// Equation(s):
// \current_state.STATE_BEGIN~0_combout  = !\sr_latch_n|output_Q~combout 

	.dataa(gnd),
	.datab(!\sr_latch_n|output_Q~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state.STATE_BEGIN~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state.STATE_BEGIN~0 .extended_lut = "off";
defparam \current_state.STATE_BEGIN~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \current_state.STATE_BEGIN~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N50
dffeas \current_state.STATE_BEGIN (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\current_state.STATE_BEGIN~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_BEGIN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_BEGIN .is_wysiwyg = "true";
defparam \current_state.STATE_BEGIN .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N45
cyclonev_lcell_comb \current_state~12 (
// Equation(s):
// \current_state~12_combout  = ( !\current_state.STATE_BEGIN~q  & ( !\sr_latch_n|output_Q~combout  ) )

	.dataa(!\sr_latch_n|output_Q~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_state.STATE_BEGIN~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state~12 .extended_lut = "off";
defparam \current_state~12 .lut_mask = 64'hAAAAAAAA00000000;
defparam \current_state~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N47
dffeas \current_state.STATE_IDLE~DUPLICATE (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\current_state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_IDLE~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_IDLE~DUPLICATE .is_wysiwyg = "true";
defparam \current_state.STATE_IDLE~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N21
cyclonev_lcell_comb \current_state~13 (
// Equation(s):
// \current_state~13_combout  = ( \current_state.STATE_IDLE~DUPLICATE_q  & ( !\sr_latch_n|output_Q~combout  ) )

	.dataa(!\sr_latch_n|output_Q~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_state.STATE_IDLE~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state~13 .extended_lut = "off";
defparam \current_state~13 .lut_mask = 64'h00000000AAAAAAAA;
defparam \current_state~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N22
dffeas \current_state.STATE_WRITE (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\current_state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_WRITE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_WRITE .is_wysiwyg = "true";
defparam \current_state.STATE_WRITE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N18
cyclonev_lcell_comb \current_state~14 (
// Equation(s):
// \current_state~14_combout  = ( \current_state.STATE_WRITE~q  & ( !\sr_latch_n|output_Q~combout  ) )

	.dataa(!\sr_latch_n|output_Q~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_state.STATE_WRITE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state~14 .extended_lut = "off";
defparam \current_state~14 .lut_mask = 64'h00000000AAAAAAAA;
defparam \current_state~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N19
dffeas \current_state.STATE_CHECK~DUPLICATE (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\current_state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_CHECK~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_CHECK~DUPLICATE .is_wysiwyg = "true";
defparam \current_state.STATE_CHECK~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N39
cyclonev_lcell_comb \current_state~11 (
// Equation(s):
// \current_state~11_combout  = ( \current_state.STATE_CHECK~DUPLICATE_q  & ( !\sr_latch_n|output_Q~combout  ) ) # ( !\current_state.STATE_CHECK~DUPLICATE_q  & ( (!\sr_latch_n|output_Q~combout  & \current_state.STATE_STOP~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sr_latch_n|output_Q~combout ),
	.datad(!\current_state.STATE_STOP~q ),
	.datae(gnd),
	.dataf(!\current_state.STATE_CHECK~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state~11 .extended_lut = "off";
defparam \current_state~11 .lut_mask = 64'h00F000F0F0F0F0F0;
defparam \current_state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N41
dffeas \current_state.STATE_STOP (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\current_state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_STOP .is_wysiwyg = "true";
defparam \current_state.STATE_STOP .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N45
cyclonev_lcell_comb \state_out~5 (
// Equation(s):
// \state_out~5_combout  = ( \current_state.STATE_BEGIN~q  & ( \current_state.STATE_STOP~q  ) ) # ( !\current_state.STATE_BEGIN~q  & ( \current_state.STATE_STOP~q  ) ) # ( !\current_state.STATE_BEGIN~q  & ( !\current_state.STATE_STOP~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\current_state.STATE_BEGIN~q ),
	.dataf(!\current_state.STATE_STOP~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_out~5 .extended_lut = "off";
defparam \state_out~5 .lut_mask = 64'hFFFF0000FFFFFFFF;
defparam \state_out~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N51
cyclonev_lcell_comb \state_out~6 (
// Equation(s):
// \state_out~6_combout  = ( \current_state.STATE_IDLE~DUPLICATE_q  ) # ( !\current_state.STATE_IDLE~DUPLICATE_q  & ( \current_state.STATE_STOP~q  ) )

	.dataa(!\current_state.STATE_STOP~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_state.STATE_IDLE~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_out~6 .extended_lut = "off";
defparam \state_out~6 .lut_mask = 64'h55555555FFFFFFFF;
defparam \state_out~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N54
cyclonev_lcell_comb \state_out~7 (
// Equation(s):
// \state_out~7_combout  = ( \current_state.STATE_WRITE~q  ) # ( !\current_state.STATE_WRITE~q  & ( \current_state.STATE_STOP~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\current_state.STATE_STOP~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_state.STATE_WRITE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_out~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_out~7 .extended_lut = "off";
defparam \state_out~7 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \state_out~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N20
dffeas \current_state.STATE_CHECK (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\current_state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_CHECK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_CHECK .is_wysiwyg = "true";
defparam \current_state.STATE_CHECK .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N33
cyclonev_lcell_comb \state_out~8 (
// Equation(s):
// \state_out~8_combout  = ( \current_state.STATE_STOP~q  ) # ( !\current_state.STATE_STOP~q  & ( \current_state.STATE_CHECK~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\current_state.STATE_CHECK~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_state.STATE_STOP~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_out~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_out~8 .extended_lut = "off";
defparam \state_out~8 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \state_out~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N0
cyclonev_lcell_comb \clk_divider|Add0~25 (
// Equation(s):
// \clk_divider|Add0~25_sumout  = SUM(( \clk_divider|count [0] ) + ( VCC ) + ( !VCC ))
// \clk_divider|Add0~26  = CARRY(( \clk_divider|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\clk_divider|Add0~25_sumout ),
	.cout(\clk_divider|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \clk_divider|Add0~25 .extended_lut = "off";
defparam \clk_divider|Add0~25 .lut_mask = 64'h00000000000000FF;
defparam \clk_divider|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N3
cyclonev_lcell_comb \clk_divider|Add0~1 (
// Equation(s):
// \clk_divider|Add0~1_sumout  = SUM(( \clk_divider|count [1] ) + ( GND ) + ( \clk_divider|Add0~26  ))
// \clk_divider|Add0~2  = CARRY(( \clk_divider|count [1] ) + ( GND ) + ( \clk_divider|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk_divider|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk_divider|Add0~1_sumout ),
	.cout(\clk_divider|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \clk_divider|Add0~1 .extended_lut = "off";
defparam \clk_divider|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \clk_divider|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N6
cyclonev_lcell_comb \clk_divider|Add0~21 (
// Equation(s):
// \clk_divider|Add0~21_sumout  = SUM(( \clk_divider|count [2] ) + ( GND ) + ( \clk_divider|Add0~2  ))
// \clk_divider|Add0~22  = CARRY(( \clk_divider|count [2] ) + ( GND ) + ( \clk_divider|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk_divider|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk_divider|Add0~21_sumout ),
	.cout(\clk_divider|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \clk_divider|Add0~21 .extended_lut = "off";
defparam \clk_divider|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \clk_divider|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N7
dffeas \clk_divider|count[2] (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\clk_divider|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_divider|count[6]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|count[2] .is_wysiwyg = "true";
defparam \clk_divider|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N9
cyclonev_lcell_comb \clk_divider|Add0~17 (
// Equation(s):
// \clk_divider|Add0~17_sumout  = SUM(( \clk_divider|count [3] ) + ( GND ) + ( \clk_divider|Add0~22  ))
// \clk_divider|Add0~18  = CARRY(( \clk_divider|count [3] ) + ( GND ) + ( \clk_divider|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider|count [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk_divider|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk_divider|Add0~17_sumout ),
	.cout(\clk_divider|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \clk_divider|Add0~17 .extended_lut = "off";
defparam \clk_divider|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \clk_divider|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N10
dffeas \clk_divider|count[3] (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\clk_divider|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_divider|count[6]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|count[3] .is_wysiwyg = "true";
defparam \clk_divider|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N12
cyclonev_lcell_comb \clk_divider|Add0~13 (
// Equation(s):
// \clk_divider|Add0~13_sumout  = SUM(( \clk_divider|count [4] ) + ( GND ) + ( \clk_divider|Add0~18  ))
// \clk_divider|Add0~14  = CARRY(( \clk_divider|count [4] ) + ( GND ) + ( \clk_divider|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider|count [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk_divider|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk_divider|Add0~13_sumout ),
	.cout(\clk_divider|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \clk_divider|Add0~13 .extended_lut = "off";
defparam \clk_divider|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \clk_divider|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N14
dffeas \clk_divider|count[4] (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\clk_divider|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_divider|count[6]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|count[4] .is_wysiwyg = "true";
defparam \clk_divider|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N15
cyclonev_lcell_comb \clk_divider|Add0~9 (
// Equation(s):
// \clk_divider|Add0~9_sumout  = SUM(( \clk_divider|count [5] ) + ( GND ) + ( \clk_divider|Add0~14  ))
// \clk_divider|Add0~10  = CARRY(( \clk_divider|count [5] ) + ( GND ) + ( \clk_divider|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider|count [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk_divider|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk_divider|Add0~9_sumout ),
	.cout(\clk_divider|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \clk_divider|Add0~9 .extended_lut = "off";
defparam \clk_divider|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \clk_divider|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N17
dffeas \clk_divider|count[5] (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\clk_divider|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_divider|count[6]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|count[5] .is_wysiwyg = "true";
defparam \clk_divider|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N18
cyclonev_lcell_comb \clk_divider|Add0~5 (
// Equation(s):
// \clk_divider|Add0~5_sumout  = SUM(( \clk_divider|count [6] ) + ( GND ) + ( \clk_divider|Add0~10  ))
// \clk_divider|Add0~6  = CARRY(( \clk_divider|count [6] ) + ( GND ) + ( \clk_divider|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider|count [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk_divider|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk_divider|Add0~5_sumout ),
	.cout(\clk_divider|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \clk_divider|Add0~5 .extended_lut = "off";
defparam \clk_divider|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \clk_divider|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N20
dffeas \clk_divider|count[6] (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\clk_divider|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_divider|count[6]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|count[6] .is_wysiwyg = "true";
defparam \clk_divider|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N21
cyclonev_lcell_comb \clk_divider|Add0~29 (
// Equation(s):
// \clk_divider|Add0~29_sumout  = SUM(( \clk_divider|count [7] ) + ( GND ) + ( \clk_divider|Add0~6  ))
// \clk_divider|Add0~30  = CARRY(( \clk_divider|count [7] ) + ( GND ) + ( \clk_divider|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider|count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk_divider|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk_divider|Add0~29_sumout ),
	.cout(\clk_divider|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \clk_divider|Add0~29 .extended_lut = "off";
defparam \clk_divider|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \clk_divider|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N23
dffeas \clk_divider|count[7] (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\clk_divider|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_divider|count[6]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|count[7] .is_wysiwyg = "true";
defparam \clk_divider|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N24
cyclonev_lcell_comb \clk_divider|Add0~33 (
// Equation(s):
// \clk_divider|Add0~33_sumout  = SUM(( \clk_divider|count [8] ) + ( GND ) + ( \clk_divider|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider|count [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk_divider|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk_divider|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_divider|Add0~33 .extended_lut = "off";
defparam \clk_divider|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \clk_divider|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N26
dffeas \clk_divider|count[8] (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\clk_divider|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_divider|count[6]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|count[8] .is_wysiwyg = "true";
defparam \clk_divider|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N51
cyclonev_lcell_comb \clk_divider|Equal0~1 (
// Equation(s):
// \clk_divider|Equal0~1_combout  = ( \clk_divider|count [0] & ( (!\clk_divider|count [8] & \clk_divider|count [7]) ) )

	.dataa(!\clk_divider|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk_divider|count [7]),
	.datae(gnd),
	.dataf(!\clk_divider|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_divider|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_divider|Equal0~1 .extended_lut = "off";
defparam \clk_divider|Equal0~1 .lut_mask = 64'h0000000000AA00AA;
defparam \clk_divider|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N5
dffeas \clk_divider|count[1]~DUPLICATE (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\clk_divider|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_divider|count[6]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_divider|count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N30
cyclonev_lcell_comb \clk_divider|Equal0~0 (
// Equation(s):
// \clk_divider|Equal0~0_combout  = ( \clk_divider|count [5] & ( (\clk_divider|count [3] & (\clk_divider|count [4] & (\clk_divider|count [6] & !\clk_divider|count [2]))) ) )

	.dataa(!\clk_divider|count [3]),
	.datab(!\clk_divider|count [4]),
	.datac(!\clk_divider|count [6]),
	.datad(!\clk_divider|count [2]),
	.datae(gnd),
	.dataf(!\clk_divider|count [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_divider|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_divider|Equal0~0 .extended_lut = "off";
defparam \clk_divider|Equal0~0 .lut_mask = 64'h0000000001000100;
defparam \clk_divider|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N42
cyclonev_lcell_comb \clk_divider|count[6]~0 (
// Equation(s):
// \clk_divider|count[6]~0_combout  = ( \clk_divider|Equal0~0_combout  & ( ((\clk_divider|Equal0~1_combout  & !\clk_divider|count[1]~DUPLICATE_q )) # (\sr_latch_n|output_Q~combout ) ) ) # ( !\clk_divider|Equal0~0_combout  & ( \sr_latch_n|output_Q~combout  ) 
// )

	.dataa(!\sr_latch_n|output_Q~combout ),
	.datab(gnd),
	.datac(!\clk_divider|Equal0~1_combout ),
	.datad(!\clk_divider|count[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\clk_divider|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_divider|count[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_divider|count[6]~0 .extended_lut = "off";
defparam \clk_divider|count[6]~0 .lut_mask = 64'h555555555F555F55;
defparam \clk_divider|count[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N2
dffeas \clk_divider|count[0] (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\clk_divider|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_divider|count[6]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|count[0] .is_wysiwyg = "true";
defparam \clk_divider|count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y6_N4
dffeas \clk_divider|count[1] (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\clk_divider|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_divider|count[6]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|count[1] .is_wysiwyg = "true";
defparam \clk_divider|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N36
cyclonev_lcell_comb \clk_divider|i2c_clk~0 (
// Equation(s):
// \clk_divider|i2c_clk~0_combout  = ( \clk_divider|Equal0~0_combout  & ( (!\sr_latch_n|output_Q~combout  & (!\clk_divider|i2c_clk~q  $ (((!\clk_divider|Equal0~1_combout ) # (\clk_divider|count [1]))))) ) ) # ( !\clk_divider|Equal0~0_combout  & ( 
// (!\sr_latch_n|output_Q~combout  & \clk_divider|i2c_clk~q ) ) )

	.dataa(!\sr_latch_n|output_Q~combout ),
	.datab(!\clk_divider|count [1]),
	.datac(!\clk_divider|Equal0~1_combout ),
	.datad(!\clk_divider|i2c_clk~q ),
	.datae(gnd),
	.dataf(!\clk_divider|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_divider|i2c_clk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_divider|i2c_clk~0 .extended_lut = "off";
defparam \clk_divider|i2c_clk~0 .lut_mask = 64'h00AA00AA08A208A2;
defparam \clk_divider|i2c_clk~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N37
dffeas \clk_divider|i2c_clk (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\clk_divider|i2c_clk~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|i2c_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|i2c_clk .is_wysiwyg = "true";
defparam \clk_divider|i2c_clk .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N54
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \current_state.STATE_CHECK~DUPLICATE_q  ) # ( !\current_state.STATE_CHECK~DUPLICATE_q  & ( (!\current_state.STATE_BEGIN~q ) # ((\current_state.STATE_STOP~q  & !\i2c_sda_wire~q )) ) )

	.dataa(gnd),
	.datab(!\current_state.STATE_STOP~q ),
	.datac(!\current_state.STATE_BEGIN~q ),
	.datad(!\i2c_sda_wire~q ),
	.datae(gnd),
	.dataf(!\current_state.STATE_CHECK~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hF3F0F3F0FFFFFFFF;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N55
dffeas i2c_sda_wire(
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sr_latch_n|output_Q~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_sda_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam i2c_sda_wire.is_wysiwyg = "true";
defparam i2c_sda_wire.power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y6_N46
dffeas \current_state.STATE_IDLE (
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\current_state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.STATE_IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.STATE_IDLE .is_wysiwyg = "true";
defparam \current_state.STATE_IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N57
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \current_state.STATE_IDLE~q  ) # ( !\current_state.STATE_IDLE~q  & ( (!\current_state.STATE_BEGIN~q ) # ((\current_state.STATE_STOP~q  & !\i2c_scl_wire~q )) ) )

	.dataa(!\current_state.STATE_BEGIN~q ),
	.datab(gnd),
	.datac(!\current_state.STATE_STOP~q ),
	.datad(!\i2c_scl_wire~q ),
	.datae(gnd),
	.dataf(!\current_state.STATE_IDLE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'hAFAAAFAAFFFFFFFF;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y6_N58
dffeas i2c_scl_wire(
	.clk(\clk_ref~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sr_latch_n|output_Q~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2c_scl_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam i2c_scl_wire.is_wysiwyg = "true";
defparam i2c_scl_wire.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
