vendor_name = ModelSim
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/sr_latch_n/sr_latch.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_master.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_controller.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_clk_divider.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/hdmi_init.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/rom_hdmi/hdmi_commands.hex
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/rom_hdmi/rom_hdmi.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/simulation/Waveform.vwf
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/db/hdmi_init.cbx.xml
design_name = hdmi_init
instance = comp, \current_value[0]~output , current_value[0]~output, hdmi_init, 1
instance = comp, \current_value[1]~output , current_value[1]~output, hdmi_init, 1
instance = comp, \current_value[2]~output , current_value[2]~output, hdmi_init, 1
instance = comp, \current_value[3]~output , current_value[3]~output, hdmi_init, 1
instance = comp, \current_value[4]~output , current_value[4]~output, hdmi_init, 1
instance = comp, \current_value[5]~output , current_value[5]~output, hdmi_init, 1
instance = comp, \current_value[6]~output , current_value[6]~output, hdmi_init, 1
instance = comp, \current_value[7]~output , current_value[7]~output, hdmi_init, 1
instance = comp, \state[0]~output , state[0]~output, hdmi_init, 1
instance = comp, \state[1]~output , state[1]~output, hdmi_init, 1
instance = comp, \state[2]~output , state[2]~output, hdmi_init, 1
instance = comp, \state[3]~output , state[3]~output, hdmi_init, 1
instance = comp, \state[4]~output , state[4]~output, hdmi_init, 1
instance = comp, \i2c_states[0]~output , i2c_states[0]~output, hdmi_init, 1
instance = comp, \i2c_states[1]~output , i2c_states[1]~output, hdmi_init, 1
instance = comp, \i2c_states[2]~output , i2c_states[2]~output, hdmi_init, 1
instance = comp, \i2c_states[3]~output , i2c_states[3]~output, hdmi_init, 1
instance = comp, \i2c_states[4]~output , i2c_states[4]~output, hdmi_init, 1
instance = comp, \i2c_states[5]~output , i2c_states[5]~output, hdmi_init, 1
instance = comp, \i2c_states[6]~output , i2c_states[6]~output, hdmi_init, 1
instance = comp, \i2c_states[7]~output , i2c_states[7]~output, hdmi_init, 1
instance = comp, \ready_out~output , ready_out~output, hdmi_init, 1
instance = comp, \initialized_out~output , initialized_out~output, hdmi_init, 1
instance = comp, \i2c_scl~output , i2c_scl~output, hdmi_init, 1
instance = comp, \i2c_sda~output , i2c_sda~output, hdmi_init, 1
instance = comp, \clk_ref~input , clk_ref~input, hdmi_init, 1
instance = comp, \clk_ref~inputCLKENA0 , clk_ref~inputCLKENA0, hdmi_init, 1
instance = comp, \i2c|clk_divider|Add0~5 , i2c|clk_divider|Add0~5, hdmi_init, 1
instance = comp, \reset_toggle~0 , reset_toggle~0, hdmi_init, 1
instance = comp, \select~input , select~input, hdmi_init, 1
instance = comp, \sr_latch_n|always0~0 , sr_latch_n|always0~0, hdmi_init, 1
instance = comp, \sr_latch_n|comb~0 , sr_latch_n|comb~0, hdmi_init, 1
instance = comp, \sr_latch_n|output_Q , sr_latch_n|output_Q, hdmi_init, 1
instance = comp, \i2c|clk_divider|count[6]~DUPLICATE , i2c|clk_divider|count[6]~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|clk_divider|count[1]~DUPLICATE , i2c|clk_divider|count[1]~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|clk_divider|Add0~13 , i2c|clk_divider|Add0~13, hdmi_init, 1
instance = comp, \i2c|clk_divider|Add0~17 , i2c|clk_divider|Add0~17, hdmi_init, 1
instance = comp, \i2c|clk_divider|count[8] , i2c|clk_divider|count[8], hdmi_init, 1
instance = comp, \i2c|clk_divider|Equal0~0 , i2c|clk_divider|Equal0~0, hdmi_init, 1
instance = comp, \i2c|clk_divider|count[8]~0 , i2c|clk_divider|count[8]~0, hdmi_init, 1
instance = comp, \i2c|clk_divider|count[0] , i2c|clk_divider|count[0], hdmi_init, 1
instance = comp, \i2c|clk_divider|Add0~1 , i2c|clk_divider|Add0~1, hdmi_init, 1
instance = comp, \i2c|clk_divider|count[1] , i2c|clk_divider|count[1], hdmi_init, 1
instance = comp, \i2c|clk_divider|Add0~33 , i2c|clk_divider|Add0~33, hdmi_init, 1
instance = comp, \i2c|clk_divider|count[2] , i2c|clk_divider|count[2], hdmi_init, 1
instance = comp, \i2c|clk_divider|Add0~29 , i2c|clk_divider|Add0~29, hdmi_init, 1
instance = comp, \i2c|clk_divider|count[3] , i2c|clk_divider|count[3], hdmi_init, 1
instance = comp, \i2c|clk_divider|Add0~25 , i2c|clk_divider|Add0~25, hdmi_init, 1
instance = comp, \i2c|clk_divider|count[4] , i2c|clk_divider|count[4], hdmi_init, 1
instance = comp, \i2c|clk_divider|Add0~21 , i2c|clk_divider|Add0~21, hdmi_init, 1
instance = comp, \i2c|clk_divider|count[5] , i2c|clk_divider|count[5], hdmi_init, 1
instance = comp, \i2c|clk_divider|Add0~9 , i2c|clk_divider|Add0~9, hdmi_init, 1
instance = comp, \i2c|clk_divider|count[6] , i2c|clk_divider|count[6], hdmi_init, 1
instance = comp, \i2c|clk_divider|count[7] , i2c|clk_divider|count[7], hdmi_init, 1
instance = comp, \i2c|clk_divider|i2c_clk~0 , i2c|clk_divider|i2c_clk~0, hdmi_init, 1
instance = comp, \i2c|clk_divider|i2c_clk , i2c|clk_divider|i2c_clk, hdmi_init, 1
instance = comp, \i2c|master|Add0~9 , i2c|master|Add0~9, hdmi_init, 1
instance = comp, \i2c|master|Add0~13 , i2c|master|Add0~13, hdmi_init, 1
instance = comp, \i2c|master|count[3]~feeder , i2c|master|count[3]~feeder, hdmi_init, 1
instance = comp, \~GND , ~GND, hdmi_init, 1
instance = comp, \i2c|master|state~21 , i2c|master|state~21, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_WACK2 , i2c|master|state.STATE_WACK2, hdmi_init, 1
instance = comp, \i2c|master|state~25 , i2c|master|state~25, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_WACK , i2c|master|state.STATE_WACK, hdmi_init, 1
instance = comp, \i2c|master|count[1]~0 , i2c|master|count[1]~0, hdmi_init, 1
instance = comp, \i2c|master|Selector18~3 , i2c|master|Selector18~3, hdmi_init, 1
instance = comp, \i2c|master|count[1]~1 , i2c|master|count[1]~1, hdmi_init, 1
instance = comp, \i2c|master|count[3] , i2c|master|count[3], hdmi_init, 1
instance = comp, \i2c|master|Add0~17 , i2c|master|Add0~17, hdmi_init, 1
instance = comp, \i2c|master|count[4]~feeder , i2c|master|count[4]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[4] , i2c|master|count[4], hdmi_init, 1
instance = comp, \i2c|master|Add0~21 , i2c|master|Add0~21, hdmi_init, 1
instance = comp, \i2c|master|count[5]~feeder , i2c|master|count[5]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[5]~DUPLICATE , i2c|master|count[5]~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|Add0~25 , i2c|master|Add0~25, hdmi_init, 1
instance = comp, \i2c|master|count[6]~feeder , i2c|master|count[6]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[6]~DUPLICATE , i2c|master|count[6]~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|Add0~29 , i2c|master|Add0~29, hdmi_init, 1
instance = comp, \i2c|master|count[7]~feeder , i2c|master|count[7]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[7] , i2c|master|count[7], hdmi_init, 1
instance = comp, \i2c|master|count[6] , i2c|master|count[6], hdmi_init, 1
instance = comp, \i2c|master|Equal0~1 , i2c|master|Equal0~1, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_WACK2~DUPLICATE , i2c|master|state.STATE_WACK2~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|Selector8~0 , i2c|master|Selector8~0, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_DATA , i2c|master|state.STATE_DATA, hdmi_init, 1
instance = comp, \i2c|master|state~22 , i2c|master|state~22, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_WACK3 , i2c|master|state.STATE_WACK3, hdmi_init, 1
instance = comp, \i2c|master|state~24 , i2c|master|state~24, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_PRE_STOP , i2c|master|state.STATE_PRE_STOP, hdmi_init, 1
instance = comp, \i2c|master|state~23 , i2c|master|state~23, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_STOP , i2c|master|state.STATE_STOP, hdmi_init, 1
instance = comp, \i2c|master|state~26 , i2c|master|state~26, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_IDLE~DUPLICATE , i2c|master|state.STATE_IDLE~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|ready , i2c|master|ready, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_START~feeder , i2c|master|state.STATE_START~feeder, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_START , i2c|master|state.STATE_START, hdmi_init, 1
instance = comp, \i2c|master|Selector2~0 , i2c|master|Selector2~0, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_ADDR , i2c|master|state.STATE_ADDR, hdmi_init, 1
instance = comp, \i2c|master|Selector18~1 , i2c|master|Selector18~1, hdmi_init, 1
instance = comp, \i2c|master|WideOr5~0 , i2c|master|WideOr5~0, hdmi_init, 1
instance = comp, \i2c|master|Selector18~0 , i2c|master|Selector18~0, hdmi_init, 1
instance = comp, \i2c|master|Add0~1 , i2c|master|Add0~1, hdmi_init, 1
instance = comp, \i2c|master|Selector18~2 , i2c|master|Selector18~2, hdmi_init, 1
instance = comp, \i2c|master|count[0] , i2c|master|count[0], hdmi_init, 1
instance = comp, \i2c|master|Add0~5 , i2c|master|Add0~5, hdmi_init, 1
instance = comp, \i2c|master|count[1]~feeder , i2c|master|count[1]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[1]~DUPLICATE , i2c|master|count[1]~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|count[2]~feeder , i2c|master|count[2]~feeder, hdmi_init, 1
instance = comp, \i2c|master|count[2]~DUPLICATE , i2c|master|count[2]~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|count[1] , i2c|master|count[1], hdmi_init, 1
instance = comp, \i2c|master|count[5] , i2c|master|count[5], hdmi_init, 1
instance = comp, \i2c|master|Equal0~0 , i2c|master|Equal0~0, hdmi_init, 1
instance = comp, \i2c|master|Selector5~0 , i2c|master|Selector5~0, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_REG_ADDR , i2c|master|state.STATE_REG_ADDR, hdmi_init, 1
instance = comp, \i2c|master|count[0]~DUPLICATE , i2c|master|count[0]~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|count[2] , i2c|master|count[2], hdmi_init, 1
instance = comp, \i2c|master|Selector19~0 , i2c|master|Selector19~0, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_DATA~DUPLICATE , i2c|master|state.STATE_DATA~DUPLICATE, hdmi_init, 1
instance = comp, \comb~0 , comb~0, hdmi_init, 1
instance = comp, \next_state.STATE_START_234 , next_state.STATE_START_234, hdmi_init, 1
instance = comp, \current_state.STATE_START~0 , current_state.STATE_START~0, hdmi_init, 1
instance = comp, \current_state.STATE_START , current_state.STATE_START, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_IDLE , i2c|master|state.STATE_IDLE, hdmi_init, 1
instance = comp, \Selector5~0 , Selector5~0, hdmi_init, 1
instance = comp, \next_state.STATE_WRITE_222 , next_state.STATE_WRITE_222, hdmi_init, 1
instance = comp, \current_state.STATE_WRITE , current_state.STATE_WRITE, hdmi_init, 1
instance = comp, \next_state.STATE_IDLE_228 , next_state.STATE_IDLE_228, hdmi_init, 1
instance = comp, \current_state.STATE_IDLE , current_state.STATE_IDLE, hdmi_init, 1
instance = comp, \count[0]~1 , count[0]~1, hdmi_init, 1
instance = comp, \Selector6~0 , Selector6~0, hdmi_init, 1
instance = comp, \next_state.STATE_STOP_216 , next_state.STATE_STOP_216, hdmi_init, 1
instance = comp, \current_state.STATE_STOP , current_state.STATE_STOP, hdmi_init, 1
instance = comp, \Add0~9 , Add0~9, hdmi_init, 1
instance = comp, \Selector3~0 , Selector3~0, hdmi_init, 1
instance = comp, \count[0] , count[0], hdmi_init, 1
instance = comp, \Add0~1 , Add0~1, hdmi_init, 1
instance = comp, \Selector1~0 , Selector1~0, hdmi_init, 1
instance = comp, \count[1] , count[1], hdmi_init, 1
instance = comp, \Add0~5 , Add0~5, hdmi_init, 1
instance = comp, \Selector0~0 , Selector0~0, hdmi_init, 1
instance = comp, \count[2] , count[2], hdmi_init, 1
instance = comp, \Add0~17 , Add0~17, hdmi_init, 1
instance = comp, \Selector9~0 , Selector9~0, hdmi_init, 1
instance = comp, \count[3] , count[3], hdmi_init, 1
instance = comp, \Add0~13 , Add0~13, hdmi_init, 1
instance = comp, \Selector10~0 , Selector10~0, hdmi_init, 1
instance = comp, \count[4] , count[4], hdmi_init, 1
instance = comp, \Add0~21 , Add0~21, hdmi_init, 1
instance = comp, \Selector11~0 , Selector11~0, hdmi_init, 1
instance = comp, \count[5] , count[5], hdmi_init, 1
instance = comp, \Add0~25 , Add0~25, hdmi_init, 1
instance = comp, \Selector12~0 , Selector12~0, hdmi_init, 1
instance = comp, \count[6] , count[6], hdmi_init, 1
instance = comp, \Add0~29 , Add0~29, hdmi_init, 1
instance = comp, \Selector13~0 , Selector13~0, hdmi_init, 1
instance = comp, \count[7] , count[7], hdmi_init, 1
instance = comp, \WideOr10~0 , WideOr10~0, hdmi_init, 1
instance = comp, \WideOr10~1 , WideOr10~1, hdmi_init, 1
instance = comp, \i2c|master|saved_data[5] , i2c|master|saved_data[5], hdmi_init, 1
instance = comp, \WideOr15~0 , WideOr15~0, hdmi_init, 1
instance = comp, \WideOr8~0 , WideOr8~0, hdmi_init, 1
instance = comp, \i2c|master|saved_data[7] , i2c|master|saved_data[7], hdmi_init, 1
instance = comp, \WideOr9~0 , WideOr9~0, hdmi_init, 1
instance = comp, \i2c|master|saved_data[6] , i2c|master|saved_data[6], hdmi_init, 1
instance = comp, \WideOr12~0 , WideOr12~0, hdmi_init, 1
instance = comp, \i2c|master|saved_data[3] , i2c|master|saved_data[3], hdmi_init, 1
instance = comp, \WideOr13~0 , WideOr13~0, hdmi_init, 1
instance = comp, \i2c|master|saved_data[2] , i2c|master|saved_data[2], hdmi_init, 1
instance = comp, \WideOr14~0 , WideOr14~0, hdmi_init, 1
instance = comp, \i2c|master|saved_data[1]~0 , i2c|master|saved_data[1]~0, hdmi_init, 1
instance = comp, \i2c|master|saved_data[1] , i2c|master|saved_data[1], hdmi_init, 1
instance = comp, \WideOr15~1 , WideOr15~1, hdmi_init, 1
instance = comp, \i2c|master|saved_data[0]~1 , i2c|master|saved_data[0]~1, hdmi_init, 1
instance = comp, \i2c|master|saved_data[0] , i2c|master|saved_data[0], hdmi_init, 1
instance = comp, \i2c|master|Mux2~4 , i2c|master|Mux2~4, hdmi_init, 1
instance = comp, \WideOr11~0 , WideOr11~0, hdmi_init, 1
instance = comp, \i2c|master|saved_data[4] , i2c|master|saved_data[4], hdmi_init, 1
instance = comp, \i2c|master|Mux2~0 , i2c|master|Mux2~0, hdmi_init, 1
instance = comp, \WideOr2~0 , WideOr2~0, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[5] , i2c|master|saved_reg_id[5], hdmi_init, 1
instance = comp, \WideOr1~0 , WideOr1~0, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[6] , i2c|master|saved_reg_id[6], hdmi_init, 1
instance = comp, \WideOr6~0 , WideOr6~0, hdmi_init, 1
instance = comp, \WideOr6~1 , WideOr6~1, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[1] , i2c|master|saved_reg_id[1], hdmi_init, 1
instance = comp, \WideOr5~0 , WideOr5~0, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[2] , i2c|master|saved_reg_id[2], hdmi_init, 1
instance = comp, \WideOr4~0 , WideOr4~0, hdmi_init, 1
instance = comp, \WideOr4~1 , WideOr4~1, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[3] , i2c|master|saved_reg_id[3], hdmi_init, 1
instance = comp, \WideOr7~0 , WideOr7~0, hdmi_init, 1
instance = comp, \WideOr7~1 , WideOr7~1, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[0] , i2c|master|saved_reg_id[0], hdmi_init, 1
instance = comp, \i2c|master|Mux1~4 , i2c|master|Mux1~4, hdmi_init, 1
instance = comp, \WideOr0~0 , WideOr0~0, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[7] , i2c|master|saved_reg_id[7], hdmi_init, 1
instance = comp, \WideOr3~0 , WideOr3~0, hdmi_init, 1
instance = comp, \i2c|master|saved_reg_id[4] , i2c|master|saved_reg_id[4], hdmi_init, 1
instance = comp, \i2c|master|Mux1~0 , i2c|master|Mux1~0, hdmi_init, 1
instance = comp, \i2c|master|Selector19~1 , i2c|master|Selector19~1, hdmi_init, 1
instance = comp, \i2c|master|i2c_sda_val , i2c|master|i2c_sda_val, hdmi_init, 1
instance = comp, \i2c|master|i2c_sda_val~1 , i2c|master|i2c_sda_val~1, hdmi_init, 1
instance = comp, \i2c|master|i2c_sda_val~en , i2c|master|i2c_sda_val~en, hdmi_init, 1
instance = comp, \state~1 , state~1, hdmi_init, 1
instance = comp, \i2c|master|WideOr3 , i2c|master|WideOr3, hdmi_init, 1
instance = comp, \i2c|master|WideOr2 , i2c|master|WideOr2, hdmi_init, 1
instance = comp, \i2c|master|WideOr1 , i2c|master|WideOr1, hdmi_init, 1
instance = comp, \i2c|master|WideOr0 , i2c|master|WideOr0, hdmi_init, 1
instance = comp, \i2c|master|state.STATE_PRE_STOP~DUPLICATE , i2c|master|state.STATE_PRE_STOP~DUPLICATE, hdmi_init, 1
instance = comp, \i2c|master|always0~0 , i2c|master|always0~0, hdmi_init, 1
instance = comp, \i2c|master|i2c_scl_enable , i2c|master|i2c_scl_enable, hdmi_init, 1
instance = comp, \i2c|master|i2c_scl~0 , i2c|master|i2c_scl~0, hdmi_init, 1
instance = comp, \i2c_sda~input , i2c_sda~input, hdmi_init, 1
