vendor_name = ModelSim
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/sr_latch_n/sr_latch.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_master.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_controller.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_clk_divider.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/simulation/Waveform.vwf
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/hdmi_init.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/db/hdmi_init.cbx.xml
design_name = hdmi_init
instance = comp, \state_out[0]~output , state_out[0]~output, hdmi_init, 1
instance = comp, \state_out[1]~output , state_out[1]~output, hdmi_init, 1
instance = comp, \state_out[2]~output , state_out[2]~output, hdmi_init, 1
instance = comp, \state_out[3]~output , state_out[3]~output, hdmi_init, 1
instance = comp, \clk_100hz_out~output , clk_100hz_out~output, hdmi_init, 1
instance = comp, \i2c_sda~output , i2c_sda~output, hdmi_init, 1
instance = comp, \i2c_scl~output , i2c_scl~output, hdmi_init, 1
instance = comp, \clk_ref~input , clk_ref~input, hdmi_init, 1
instance = comp, \clk_ref~inputCLKENA0 , clk_ref~inputCLKENA0, hdmi_init, 1
instance = comp, \select~input , select~input, hdmi_init, 1
instance = comp, \sr_latch_n|always0~0 , sr_latch_n|always0~0, hdmi_init, 1
instance = comp, \sr_latch_n|comb~0 , sr_latch_n|comb~0, hdmi_init, 1
instance = comp, \sr_latch_n|output_Q , sr_latch_n|output_Q, hdmi_init, 1
instance = comp, \current_state.STATE_BEGIN~0 , current_state.STATE_BEGIN~0, hdmi_init, 1
instance = comp, \current_state.STATE_BEGIN , current_state.STATE_BEGIN, hdmi_init, 1
instance = comp, \current_state~12 , current_state~12, hdmi_init, 1
instance = comp, \current_state.STATE_IDLE~DUPLICATE , current_state.STATE_IDLE~DUPLICATE, hdmi_init, 1
instance = comp, \current_state~13 , current_state~13, hdmi_init, 1
instance = comp, \current_state.STATE_WRITE , current_state.STATE_WRITE, hdmi_init, 1
instance = comp, \current_state~14 , current_state~14, hdmi_init, 1
instance = comp, \current_state.STATE_CHECK~DUPLICATE , current_state.STATE_CHECK~DUPLICATE, hdmi_init, 1
instance = comp, \current_state~11 , current_state~11, hdmi_init, 1
instance = comp, \current_state.STATE_STOP , current_state.STATE_STOP, hdmi_init, 1
instance = comp, \state_out~5 , state_out~5, hdmi_init, 1
instance = comp, \state_out~6 , state_out~6, hdmi_init, 1
instance = comp, \state_out~7 , state_out~7, hdmi_init, 1
instance = comp, \current_state.STATE_CHECK , current_state.STATE_CHECK, hdmi_init, 1
instance = comp, \state_out~8 , state_out~8, hdmi_init, 1
instance = comp, \clk_divider|Add0~25 , clk_divider|Add0~25, hdmi_init, 1
instance = comp, \clk_divider|Add0~1 , clk_divider|Add0~1, hdmi_init, 1
instance = comp, \clk_divider|Add0~21 , clk_divider|Add0~21, hdmi_init, 1
instance = comp, \clk_divider|count[2] , clk_divider|count[2], hdmi_init, 1
instance = comp, \clk_divider|Add0~17 , clk_divider|Add0~17, hdmi_init, 1
instance = comp, \clk_divider|count[3] , clk_divider|count[3], hdmi_init, 1
instance = comp, \clk_divider|Add0~13 , clk_divider|Add0~13, hdmi_init, 1
instance = comp, \clk_divider|count[4] , clk_divider|count[4], hdmi_init, 1
instance = comp, \clk_divider|Add0~9 , clk_divider|Add0~9, hdmi_init, 1
instance = comp, \clk_divider|count[5] , clk_divider|count[5], hdmi_init, 1
instance = comp, \clk_divider|Add0~5 , clk_divider|Add0~5, hdmi_init, 1
instance = comp, \clk_divider|count[6] , clk_divider|count[6], hdmi_init, 1
instance = comp, \clk_divider|Add0~29 , clk_divider|Add0~29, hdmi_init, 1
instance = comp, \clk_divider|count[7] , clk_divider|count[7], hdmi_init, 1
instance = comp, \clk_divider|Add0~33 , clk_divider|Add0~33, hdmi_init, 1
instance = comp, \clk_divider|count[8] , clk_divider|count[8], hdmi_init, 1
instance = comp, \clk_divider|Equal0~1 , clk_divider|Equal0~1, hdmi_init, 1
instance = comp, \clk_divider|count[1]~DUPLICATE , clk_divider|count[1]~DUPLICATE, hdmi_init, 1
instance = comp, \clk_divider|Equal0~0 , clk_divider|Equal0~0, hdmi_init, 1
instance = comp, \clk_divider|count[6]~0 , clk_divider|count[6]~0, hdmi_init, 1
instance = comp, \clk_divider|count[0] , clk_divider|count[0], hdmi_init, 1
instance = comp, \clk_divider|count[1] , clk_divider|count[1], hdmi_init, 1
instance = comp, \clk_divider|i2c_clk~0 , clk_divider|i2c_clk~0, hdmi_init, 1
instance = comp, \clk_divider|i2c_clk , clk_divider|i2c_clk, hdmi_init, 1
instance = comp, \Selector0~0 , Selector0~0, hdmi_init, 1
instance = comp, \current_state.STATE_IDLE , current_state.STATE_IDLE, hdmi_init, 1
instance = comp, \Selector1~0 , Selector1~0, hdmi_init, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hdmi_init, 1
