|hdmi_controller
clock50 => clock50.IN2
select => select.IN1
reset_toggle => reset_toggle.IN1
hdmi_tx_int => hdmi_tx_int.IN1
hsync <= hdmi_controller_display:display.hsync
vsync <= hdmi_controller_display:display.vsync
v_clk <= hdmi_controller_display:display.v_clk
data_enable <= hdmi_controller_display:display.data_enable
rgb_data[0] <= hdmi_controller_display:display.rgb_data
rgb_data[1] <= hdmi_controller_display:display.rgb_data
rgb_data[2] <= hdmi_controller_display:display.rgb_data
rgb_data[3] <= hdmi_controller_display:display.rgb_data
rgb_data[4] <= hdmi_controller_display:display.rgb_data
rgb_data[5] <= hdmi_controller_display:display.rgb_data
rgb_data[6] <= hdmi_controller_display:display.rgb_data
rgb_data[7] <= hdmi_controller_display:display.rgb_data
rgb_data[8] <= hdmi_controller_display:display.rgb_data
rgb_data[9] <= hdmi_controller_display:display.rgb_data
rgb_data[10] <= hdmi_controller_display:display.rgb_data
rgb_data[11] <= hdmi_controller_display:display.rgb_data
rgb_data[12] <= hdmi_controller_display:display.rgb_data
rgb_data[13] <= hdmi_controller_display:display.rgb_data
rgb_data[14] <= hdmi_controller_display:display.rgb_data
rgb_data[15] <= hdmi_controller_display:display.rgb_data
rgb_data[16] <= hdmi_controller_display:display.rgb_data
rgb_data[17] <= hdmi_controller_display:display.rgb_data
rgb_data[18] <= hdmi_controller_display:display.rgb_data
rgb_data[19] <= hdmi_controller_display:display.rgb_data
rgb_data[20] <= hdmi_controller_display:display.rgb_data
rgb_data[21] <= hdmi_controller_display:display.rgb_data
rgb_data[22] <= hdmi_controller_display:display.rgb_data
rgb_data[23] <= hdmi_controller_display:display.rgb_data
i2c_scl <= hdmi_init:hdmit_init_mod.i2c_scl
i2c_sda <> hdmi_init:hdmit_init_mod.i2c_sda


|hdmi_controller|sr_latch:sr_latch_n
S_n => always0.IN0
S_n => always0.IN0
R_n => always0.IN1
R_n => always0.IN1
Q <= output_Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= output_Q.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_controller|hdmi_init:hdmit_init_mod
select => select.IN1
reset_toggle => reset_toggle.IN1
reset_not => always0.IN0
clk_ref => clk_ref.IN1
hdmi_tx_int => ~NO_FANOUT~
state_out[0] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[3] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz_out <= i2c_clk_divider:clk_divider.i2c_clk
ready_out <= i2c_controller:i2c.ready_out
reset_out <= reset.DB_MAX_OUTPUT_PORT_TYPE
i2c_states[0] <= i2c_controller:i2c.states[0]
i2c_states[1] <= i2c_controller:i2c.states[1]
i2c_states[2] <= i2c_controller:i2c.states[2]
i2c_states[3] <= i2c_controller:i2c.states[3]
i2c_states[4] <= i2c_controller:i2c.states[4]
i2c_states[5] <= i2c_controller:i2c.states[5]
i2c_states[6] <= i2c_controller:i2c.states[6]
i2c_states[7] <= i2c_controller:i2c.states[7]
ack_out <= i2c_controller:i2c.ack
i2c_sda <> i2c_controller:i2c.i2c_sda
i2c_scl <= i2c_controller:i2c.i2c_scl
i2c_sda_test <= i2c_sda_test.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl_test <= i2c_controller:i2c.i2c_scl


|hdmi_controller|hdmi_init:hdmit_init_mod|i2c_clk_divider:clk_divider
reset => i2c_clk.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
ref_clk => count[0].CLK
ref_clk => count[1].CLK
ref_clk => count[2].CLK
ref_clk => count[3].CLK
ref_clk => count[4].CLK
ref_clk => count[5].CLK
ref_clk => count[6].CLK
ref_clk => count[7].CLK
ref_clk => count[8].CLK
ref_clk => count[9].CLK
ref_clk => count[10].CLK
ref_clk => count[11].CLK
ref_clk => count[12].CLK
ref_clk => i2c_clk~reg0.CLK
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_controller|hdmi_init:hdmit_init_mod|i2c_controller:i2c
clk_in => clk_in.IN1
reset => reset.IN1
start => start.IN1
dev_addr[0] => dev_addr[0].IN1
dev_addr[1] => dev_addr[1].IN1
dev_addr[2] => dev_addr[2].IN1
dev_addr[3] => dev_addr[3].IN1
dev_addr[4] => dev_addr[4].IN1
dev_addr[5] => dev_addr[5].IN1
dev_addr[6] => dev_addr[6].IN1
dev_addr[7] => dev_addr[7].IN1
reg_data[0] => reg_data[0].IN1
reg_data[1] => reg_data[1].IN1
reg_data[2] => reg_data[2].IN1
reg_data[3] => reg_data[3].IN1
reg_data[4] => reg_data[4].IN1
reg_data[5] => reg_data[5].IN1
reg_data[6] => reg_data[6].IN1
reg_data[7] => reg_data[7].IN1
reg_data[8] => reg_data[8].IN1
reg_data[9] => reg_data[9].IN1
reg_data[10] => reg_data[10].IN1
reg_data[11] => reg_data[11].IN1
reg_data[12] => reg_data[12].IN1
reg_data[13] => reg_data[13].IN1
reg_data[14] => reg_data[14].IN1
reg_data[15] => reg_data[15].IN1
ack <= i2c_master:master.ack
states[0] <= i2c_master:master.state
states[1] <= i2c_master:master.state
states[2] <= i2c_master:master.state
states[3] <= i2c_master:master.state
states[4] <= i2c_master:master.state
states[5] <= i2c_master:master.state
states[6] <= i2c_master:master.state
states[7] <= i2c_master:master.state
i2c_sda <> i2c_master:master.sda_input
i2c_sda <> i2c_sda
i2c_scl <= i2c_master:master.i2c_scl
ready_out <= i2c_master:master.finish


|hdmi_controller|hdmi_init:hdmit_init_mod|i2c_controller:i2c|i2c_master:master
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
reset => state[3]~reg0.ACLR
reset => state[4]~reg0.ACLR
reset => state[5]~reg0.ACLR
reset => state[6]~reg0.ACLR
reset => state[7]~reg0.ACLR
reset => current_data[0].ENA
reset => finish~reg0.ENA
reset => ack~reg0.ENA
reset => i2c_sda~reg0.ENA
reset => i2c_scl~reg0.ENA
reset => count[7]~reg0.ENA
reset => count[6]~reg0.ENA
reset => count[5]~reg0.ENA
reset => count[4]~reg0.ENA
reset => count[3]~reg0.ENA
reset => count[2]~reg0.ENA
reset => count[1]~reg0.ENA
reset => count[0]~reg0.ENA
reset => command_index[7]~reg0.ENA
reset => command_index[6]~reg0.ENA
reset => command_index[5]~reg0.ENA
reset => command_index[4]~reg0.ENA
reset => command_index[3]~reg0.ENA
reset => command_index[2]~reg0.ENA
reset => command_index[1]~reg0.ENA
reset => command_index[0]~reg0.ENA
reset => current_data[8].ENA
reset => current_data[7].ENA
reset => current_data[6].ENA
reset => current_data[5].ENA
reset => current_data[4].ENA
reset => current_data[3].ENA
reset => current_data[2].ENA
reset => current_data[1].ENA
clk => current_data[0].CLK
clk => current_data[1].CLK
clk => current_data[2].CLK
clk => current_data[3].CLK
clk => current_data[4].CLK
clk => current_data[5].CLK
clk => current_data[6].CLK
clk => current_data[7].CLK
clk => current_data[8].CLK
clk => command_index[0]~reg0.CLK
clk => command_index[1]~reg0.CLK
clk => command_index[2]~reg0.CLK
clk => command_index[3]~reg0.CLK
clk => command_index[4]~reg0.CLK
clk => command_index[5]~reg0.CLK
clk => command_index[6]~reg0.CLK
clk => command_index[7]~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => i2c_scl~reg0.CLK
clk => i2c_sda~reg0.CLK
clk => ack~reg0.CLK
clk => finish~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
clk => state[6]~reg0.CLK
clk => state[7]~reg0.CLK
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
reg_data[0] => current_data.DATAB
reg_data[1] => current_data.DATAB
reg_data[2] => current_data.DATAB
reg_data[3] => current_data.DATAB
reg_data[4] => current_data.DATAB
reg_data[5] => current_data.DATAB
reg_data[6] => current_data.DATAB
reg_data[7] => current_data.DATAB
reg_data[8] => current_data.DATAB
reg_data[9] => current_data.DATAB
reg_data[10] => current_data.DATAB
reg_data[11] => current_data.DATAB
reg_data[12] => current_data.DATAB
reg_data[13] => current_data.DATAB
reg_data[14] => current_data.DATAB
reg_data[15] => current_data.DATAB
dev_address[0] => Selector35.IN5
dev_address[1] => Selector34.IN5
dev_address[2] => Selector33.IN5
dev_address[3] => Selector32.IN5
dev_address[4] => Selector31.IN5
dev_address[5] => Selector30.IN5
dev_address[6] => Selector29.IN5
dev_address[7] => Selector28.IN5
sda_input => ack.OUTPUTSELECT
i2c_sda <= i2c_sda~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl <= i2c_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command_index[0] <= command_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command_index[1] <= command_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command_index[2] <= command_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command_index[3] <= command_index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command_index[4] <= command_index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command_index[5] <= command_index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command_index[6] <= command_index[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command_index[7] <= command_index[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_controller|hdmi_init:hdmit_init_mod|sr_latch:sr_latch_n
S_n => always0.IN0
S_n => always0.IN0
R_n => always0.IN1
R_n => always0.IN1
Q <= output_Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= output_Q.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_controller|hdmi_controller_display:display
clock50 => clock50.IN1
reset => reset.IN1
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
v_clk <= v_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_enable <= data_enable.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[0] <= <GND>
rgb_data[1] <= <VCC>
rgb_data[2] <= <GND>
rgb_data[3] <= <GND>
rgb_data[4] <= <VCC>
rgb_data[5] <= <VCC>
rgb_data[6] <= <GND>
rgb_data[7] <= <GND>
rgb_data[8] <= <GND>
rgb_data[9] <= <GND>
rgb_data[10] <= <VCC>
rgb_data[11] <= <GND>
rgb_data[12] <= <GND>
rgb_data[13] <= <VCC>
rgb_data[14] <= <VCC>
rgb_data[15] <= <GND>
rgb_data[16] <= <VCC>
rgb_data[17] <= <VCC>
rgb_data[18] <= <VCC>
rgb_data[19] <= <VCC>
rgb_data[20] <= <VCC>
rgb_data[21] <= <VCC>
rgb_data[22] <= <VCC>
rgb_data[23] <= <VCC>


|hdmi_controller|hdmi_controller_display:display|pll:comb_3
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|hdmi_controller|hdmi_controller_display:display|pll:comb_3|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|hdmi_controller|hdmi_controller_display:display|pll:comb_3|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


