C:/intelFPGA_lite/18.1/ADCProject/SPIStateMachine.v {2 {vlog -work work -stats=none {C:\intelFPGA_lite\18.1\ADCProject\SPIStateMachine.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SPIStateMachine
** Warning: C:\intelFPGA_lite\18.1\ADCProject\SPIStateMachine.v(122): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA_lite\18.1\ADCProject\SPIStateMachine.v(147): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	SPIStateMachine

} {} {}} C:/intelFPGA_lite/18.1/ADCProject/i2CControlBlock.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/ADCProject/i2CControlBlock.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module i2CControlBlock

Top level modules:
	i2CControlBlock

} {} {}} C:/intelFPGA_lite/18.1/ADCProject/ADCProject.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/ADCProject/ADCProject.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ADCProject

Top level modules:
	ADCProject

} {} {}} C:/intelFPGA_lite/18.1/ADCProject/i2cStateMachine.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/ADCProject/i2cStateMachine.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module i2cStateMachine

Top level modules:
	i2cStateMachine

} {} {}}
