vendor_name = ModelSim
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/hdmi_controller_display.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/sr_latch_n/sr_latch.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/hdmi_init.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_master.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_controller.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_clk_divider.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/pll.qip
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/pll.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/pll/pll_0002.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/pll/pll_0002.qip
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/pll.sip
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/hdmi_controller.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/squares.v
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altera_pll.v
design_name = hdmi_controller
instance = comp, \hsync~output , hsync~output, hdmi_controller, 1
instance = comp, \vsync~output , vsync~output, hdmi_controller, 1
instance = comp, \v_clk~output , v_clk~output, hdmi_controller, 1
instance = comp, \data_enable~output , data_enable~output, hdmi_controller, 1
instance = comp, \rgb_data[0]~output , rgb_data[0]~output, hdmi_controller, 1
instance = comp, \rgb_data[1]~output , rgb_data[1]~output, hdmi_controller, 1
instance = comp, \rgb_data[2]~output , rgb_data[2]~output, hdmi_controller, 1
instance = comp, \rgb_data[3]~output , rgb_data[3]~output, hdmi_controller, 1
instance = comp, \rgb_data[4]~output , rgb_data[4]~output, hdmi_controller, 1
instance = comp, \rgb_data[5]~output , rgb_data[5]~output, hdmi_controller, 1
instance = comp, \rgb_data[6]~output , rgb_data[6]~output, hdmi_controller, 1
instance = comp, \rgb_data[7]~output , rgb_data[7]~output, hdmi_controller, 1
instance = comp, \rgb_data[8]~output , rgb_data[8]~output, hdmi_controller, 1
instance = comp, \rgb_data[9]~output , rgb_data[9]~output, hdmi_controller, 1
instance = comp, \rgb_data[10]~output , rgb_data[10]~output, hdmi_controller, 1
instance = comp, \rgb_data[11]~output , rgb_data[11]~output, hdmi_controller, 1
instance = comp, \rgb_data[12]~output , rgb_data[12]~output, hdmi_controller, 1
instance = comp, \rgb_data[13]~output , rgb_data[13]~output, hdmi_controller, 1
instance = comp, \rgb_data[14]~output , rgb_data[14]~output, hdmi_controller, 1
instance = comp, \rgb_data[15]~output , rgb_data[15]~output, hdmi_controller, 1
instance = comp, \rgb_data[16]~output , rgb_data[16]~output, hdmi_controller, 1
instance = comp, \rgb_data[17]~output , rgb_data[17]~output, hdmi_controller, 1
instance = comp, \rgb_data[18]~output , rgb_data[18]~output, hdmi_controller, 1
instance = comp, \rgb_data[19]~output , rgb_data[19]~output, hdmi_controller, 1
instance = comp, \rgb_data[20]~output , rgb_data[20]~output, hdmi_controller, 1
instance = comp, \rgb_data[21]~output , rgb_data[21]~output, hdmi_controller, 1
instance = comp, \rgb_data[22]~output , rgb_data[22]~output, hdmi_controller, 1
instance = comp, \rgb_data[23]~output , rgb_data[23]~output, hdmi_controller, 1
instance = comp, \led_reset~output , led_reset~output, hdmi_controller, 1
instance = comp, \led_ack~output , led_ack~output, hdmi_controller, 1
instance = comp, \i2c_scl~output , i2c_scl~output, hdmi_controller, 1
instance = comp, \i2c_sda~output , i2c_sda~output, hdmi_controller, 1
instance = comp, \clock50~input , clock50~input, hdmi_controller, 1
instance = comp, \clock50~inputCLKENA0 , clock50~inputCLKENA0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~45 , hdmit_init_mod|clk_divider|Add0~45, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[0] , hdmit_init_mod|clk_divider|count[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~41 , hdmit_init_mod|clk_divider|Add0~41, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[1] , hdmit_init_mod|clk_divider|count[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~37 , hdmit_init_mod|clk_divider|Add0~37, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[2] , hdmit_init_mod|clk_divider|count[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~33 , hdmit_init_mod|clk_divider|Add0~33, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[3] , hdmit_init_mod|clk_divider|count[3], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~13 , hdmit_init_mod|clk_divider|Add0~13, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[4] , hdmit_init_mod|clk_divider|count[4], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~17 , hdmit_init_mod|clk_divider|Add0~17, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[5]~DUPLICATE , hdmit_init_mod|clk_divider|count[5]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~21 , hdmit_init_mod|clk_divider|Add0~21, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[6] , hdmit_init_mod|clk_divider|count[6], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~49 , hdmit_init_mod|clk_divider|Add0~49, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[7] , hdmit_init_mod|clk_divider|count[7], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~5 , hdmit_init_mod|clk_divider|Add0~5, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[8] , hdmit_init_mod|clk_divider|count[8], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~9 , hdmit_init_mod|clk_divider|Add0~9, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[9] , hdmit_init_mod|clk_divider|count[9], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~1 , hdmit_init_mod|clk_divider|Add0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~29 , hdmit_init_mod|clk_divider|Add0~29, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[11] , hdmit_init_mod|clk_divider|count[11], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[5] , hdmit_init_mod|clk_divider|count[5], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~25 , hdmit_init_mod|clk_divider|Add0~25, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[12] , hdmit_init_mod|clk_divider|count[12], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Equal0~0 , hdmit_init_mod|clk_divider|Equal0~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Equal0~1 , hdmit_init_mod|clk_divider|Equal0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Equal0~2 , hdmit_init_mod|clk_divider|Equal0~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[10]~DUPLICATE , hdmit_init_mod|clk_divider|count[10]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[10] , hdmit_init_mod|clk_divider|count[10], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|i2c_clk~0 , hdmit_init_mod|clk_divider|i2c_clk~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|i2c_clk , hdmit_init_mod|clk_divider|i2c_clk, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~29 , hdmit_init_mod|i2c|master|Add0~29, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[2] , hdmit_init_mod|i2c|master|state[2], hdmi_controller, 1
instance = comp, \select~input , select~input, hdmi_controller, 1
instance = comp, \reset_toggle~input , reset_toggle~input, hdmi_controller, 1
instance = comp, \sr_latch_n|always0~0 , sr_latch_n|always0~0, hdmi_controller, 1
instance = comp, \sr_latch_n|comb~0 , sr_latch_n|comb~0, hdmi_controller, 1
instance = comp, \sr_latch_n|output_Q , sr_latch_n|output_Q, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[4]~DUPLICATE , hdmit_init_mod|count[4]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|start~DUPLICATE , hdmit_init_mod|start~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[0]~0 , hdmit_init_mod|i2c|master|state[0]~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[0] , hdmit_init_mod|i2c|master|state[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|finish~0 , hdmit_init_mod|i2c|master|finish~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|finish , hdmit_init_mod|i2c|master|finish, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|ack~1 , hdmit_init_mod|i2c|master|ack~1, hdmi_controller, 1
instance = comp, \i2c_sda~input , i2c_sda~input, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Equal0~1 , hdmit_init_mod|i2c|master|Equal0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|ack~0 , hdmit_init_mod|i2c|master|ack~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|ack , hdmit_init_mod|i2c|master|ack, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|finish~DUPLICATE , hdmit_init_mod|i2c|master|finish~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector10~0 , hdmit_init_mod|Selector10~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_STOP , hdmit_init_mod|state.STATE_STOP, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector11~0 , hdmit_init_mod|Selector11~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_BEGIN , hdmit_init_mod|state.STATE_BEGIN, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector2~0 , hdmit_init_mod|Selector2~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[2] , hdmit_init_mod|count[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~21 , hdmit_init_mod|Add1~21, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector6~0 , hdmit_init_mod|Selector6~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[0] , hdmit_init_mod|count[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~13 , hdmit_init_mod|Add1~13, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector5~0 , hdmit_init_mod|Selector5~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[1]~feeder , hdmit_init_mod|count[1]~feeder, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[1]~DUPLICATE , hdmit_init_mod|count[1]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~9 , hdmit_init_mod|Add1~9, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector4~0 , hdmit_init_mod|Selector4~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[2]~DUPLICATE , hdmit_init_mod|count[2]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~17 , hdmit_init_mod|Add1~17, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector3~0 , hdmit_init_mod|Selector3~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[3]~DUPLICATE , hdmit_init_mod|count[3]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[1] , hdmit_init_mod|count[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|always0~1 , hdmit_init_mod|always0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector13~0 , hdmit_init_mod|Selector13~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_WRITE~DUPLICATE , hdmit_init_mod|state.STATE_WRITE~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_CHECK , hdmit_init_mod|state.STATE_CHECK, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_WRITE , hdmit_init_mod|state.STATE_WRITE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|delay[1]~0 , hdmit_init_mod|delay[1]~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|delay[1]~1 , hdmit_init_mod|delay[1]~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|delay[0] , hdmit_init_mod|delay[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|delay[1]~DUPLICATE , hdmit_init_mod|delay[1]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector9~0 , hdmit_init_mod|Selector9~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|delay[1] , hdmit_init_mod|delay[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector8~0 , hdmit_init_mod|Selector8~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|delay[2] , hdmit_init_mod|delay[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector7~0 , hdmit_init_mod|Selector7~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|initialized , hdmit_init_mod|initialized, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector15~0 , hdmit_init_mod|Selector15~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_STOP~DUPLICATE , hdmit_init_mod|state.STATE_STOP~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector1~0 , hdmit_init_mod|Selector1~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~5 , hdmit_init_mod|Add1~5, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector2~1 , hdmit_init_mod|Selector2~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[4] , hdmit_init_mod|count[4], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~1 , hdmit_init_mod|Add1~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector1~1 , hdmit_init_mod|Selector1~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[5]~feeder , hdmit_init_mod|count[5]~feeder, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[5]~DUPLICATE , hdmit_init_mod|count[5]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|always0~0 , hdmit_init_mod|always0~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector12~1 , hdmit_init_mod|Selector12~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector12~0 , hdmit_init_mod|Selector12~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector12~2 , hdmit_init_mod|Selector12~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_IDLE , hdmit_init_mod|state.STATE_IDLE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_CHECK~DUPLICATE , hdmit_init_mod|state.STATE_CHECK~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector0~0 , hdmit_init_mod|Selector0~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector0~1 , hdmit_init_mod|Selector0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|start , hdmit_init_mod|start, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[3]~2 , hdmit_init_mod|i2c|master|state[3]~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[3] , hdmit_init_mod|i2c|master|state[3], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[7]~0 , hdmit_init_mod|i2c|master|count[7]~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|command_index[0]~0 , hdmit_init_mod|i2c|master|command_index[0]~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|command_index[0]~2 , hdmit_init_mod|i2c|master|command_index[0]~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|command_index[0] , hdmit_init_mod|i2c|master|command_index[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|command_index[1]~1 , hdmit_init_mod|i2c|master|command_index[1]~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|command_index[1] , hdmit_init_mod|i2c|master|command_index[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[7]~1 , hdmit_init_mod|i2c|master|count[7]~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[7]~2 , hdmit_init_mod|i2c|master|count[7]~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[0] , hdmit_init_mod|i2c|master|count[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~25 , hdmit_init_mod|i2c|master|Add0~25, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[1] , hdmit_init_mod|i2c|master|count[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~21 , hdmit_init_mod|i2c|master|Add0~21, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[2] , hdmit_init_mod|i2c|master|count[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~17 , hdmit_init_mod|i2c|master|Add0~17, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[3] , hdmit_init_mod|i2c|master|count[3], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[7]~DUPLICATE , hdmit_init_mod|i2c|master|count[7]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~13 , hdmit_init_mod|i2c|master|Add0~13, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[4] , hdmit_init_mod|i2c|master|count[4], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~9 , hdmit_init_mod|i2c|master|Add0~9, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[5] , hdmit_init_mod|i2c|master|count[5], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~5 , hdmit_init_mod|i2c|master|Add0~5, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[6] , hdmit_init_mod|i2c|master|count[6], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~1 , hdmit_init_mod|i2c|master|Add0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[7] , hdmit_init_mod|i2c|master|count[7], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Equal0~0 , hdmit_init_mod|i2c|master|Equal0~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector7~1 , hdmit_init_mod|i2c|master|Selector7~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector7~0 , hdmit_init_mod|i2c|master|Selector7~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector7~2 , hdmit_init_mod|i2c|master|Selector7~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[2]~DUPLICATE , hdmit_init_mod|i2c|master|state[2]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[1]~1 , hdmit_init_mod|i2c|master|state[1]~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[1] , hdmit_init_mod|i2c|master|state[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector28~6 , hdmit_init_mod|i2c|master|Selector28~6, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector28~5 , hdmit_init_mod|i2c|master|Selector28~5, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector28~4 , hdmit_init_mod|i2c|master|Selector28~4, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector28~7 , hdmit_init_mod|i2c|master|Selector28~7, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector28~0 , hdmit_init_mod|i2c|master|Selector28~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector28~1 , hdmit_init_mod|i2c|master|Selector28~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector28~2 , hdmit_init_mod|i2c|master|Selector28~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector34~0 , hdmit_init_mod|i2c|master|Selector34~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector29~2 , hdmit_init_mod|i2c|master|Selector29~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|WideOr8~0 , hdmit_init_mod|WideOr8~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[1]~2 , hdmit_init_mod|i2c|master|current_data[1]~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[1]~3 , hdmit_init_mod|i2c|master|current_data[1]~3, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[5] , hdmit_init_mod|count[5], hdmi_controller, 1
instance = comp, \hdmit_init_mod|WideOr9~0 , hdmit_init_mod|WideOr9~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector35~0 , hdmit_init_mod|i2c|master|Selector35~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[0]~4 , hdmit_init_mod|i2c|master|current_data[0]~4, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[0]~5 , hdmit_init_mod|i2c|master|current_data[0]~5, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[0]~6 , hdmit_init_mod|i2c|master|current_data[0]~6, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[0] , hdmit_init_mod|i2c|master|current_data[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector35~1 , hdmit_init_mod|i2c|master|Selector35~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[3] , hdmit_init_mod|count[3], hdmi_controller, 1
instance = comp, \hdmit_init_mod|WideOr10~0 , hdmit_init_mod|WideOr10~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector35~2 , hdmit_init_mod|i2c|master|Selector35~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[1]~0 , hdmit_init_mod|i2c|master|current_data[1]~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[1]~1 , hdmit_init_mod|i2c|master|current_data[1]~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[1] , hdmit_init_mod|i2c|master|current_data[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector34~1 , hdmit_init_mod|i2c|master|Selector34~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|WideOr17~0 , hdmit_init_mod|WideOr17~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector34~2 , hdmit_init_mod|i2c|master|Selector34~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[2] , hdmit_init_mod|i2c|master|current_data[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector33~0 , hdmit_init_mod|i2c|master|Selector33~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector33~1 , hdmit_init_mod|i2c|master|Selector33~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[3] , hdmit_init_mod|i2c|master|current_data[3], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector32~0 , hdmit_init_mod|i2c|master|Selector32~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|WideOr15~0 , hdmit_init_mod|WideOr15~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector32~1 , hdmit_init_mod|i2c|master|Selector32~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[4] , hdmit_init_mod|i2c|master|current_data[4], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector31~0 , hdmit_init_mod|i2c|master|Selector31~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector30~0 , hdmit_init_mod|i2c|master|Selector30~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|WideOr14~0 , hdmit_init_mod|WideOr14~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|WideOr6~0 , hdmit_init_mod|WideOr6~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector31~1 , hdmit_init_mod|i2c|master|Selector31~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[5] , hdmit_init_mod|i2c|master|current_data[5], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector30~2 , hdmit_init_mod|i2c|master|Selector30~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector30~1 , hdmit_init_mod|i2c|master|Selector30~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|WideOr13~0 , hdmit_init_mod|WideOr13~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector30~3 , hdmit_init_mod|i2c|master|Selector30~3, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[6] , hdmit_init_mod|i2c|master|current_data[6], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector29~0 , hdmit_init_mod|i2c|master|Selector29~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector29~1 , hdmit_init_mod|i2c|master|Selector29~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|WideOr12~0 , hdmit_init_mod|WideOr12~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector29~3 , hdmit_init_mod|i2c|master|Selector29~3, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[7] , hdmit_init_mod|i2c|master|current_data[7], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector28~3 , hdmit_init_mod|i2c|master|Selector28~3, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector28~9 , hdmit_init_mod|i2c|master|Selector28~9, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector28~8 , hdmit_init_mod|i2c|master|Selector28~8, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[8] , hdmit_init_mod|i2c|master|current_data[8], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|i2c_sda~DUPLICATE , hdmit_init_mod|i2c|master|i2c_sda~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector10~0 , hdmit_init_mod|i2c|master|Selector10~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|i2c_sda , hdmit_init_mod|i2c|master|i2c_sda, hdmi_controller, 1
instance = comp, \display|pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , display|pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, hdmi_controller, 1
instance = comp, \display|pll74|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , display|pll74|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, hdmi_controller, 1
instance = comp, \display|pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , display|pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, hdmi_controller, 1
instance = comp, \display|pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , display|pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, hdmi_controller, 1
instance = comp, \display|pll74|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , display|pll74|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, hdmi_controller, 1
instance = comp, \display|Add0~25 , display|Add0~25, hdmi_controller, 1
instance = comp, \display|Add0~5 , display|Add0~5, hdmi_controller, 1
instance = comp, \display|Add0~9 , display|Add0~9, hdmi_controller, 1
instance = comp, \display|res_h[7] , display|res_h[7], hdmi_controller, 1
instance = comp, \display|Add0~33 , display|Add0~33, hdmi_controller, 1
instance = comp, \display|res_h[8] , display|res_h[8], hdmi_controller, 1
instance = comp, \display|Equal0~0 , display|Equal0~0, hdmi_controller, 1
instance = comp, \display|Add0~37 , display|Add0~37, hdmi_controller, 1
instance = comp, \display|res_h[9] , display|res_h[9], hdmi_controller, 1
instance = comp, \display|Add0~41 , display|Add0~41, hdmi_controller, 1
instance = comp, \display|res_h[10] , display|res_h[10], hdmi_controller, 1
instance = comp, \display|Equal0~1 , display|Equal0~1, hdmi_controller, 1
instance = comp, \display|Equal0~2 , display|Equal0~2, hdmi_controller, 1
instance = comp, \display|res_h[0] , display|res_h[0], hdmi_controller, 1
instance = comp, \display|Add0~29 , display|Add0~29, hdmi_controller, 1
instance = comp, \display|res_h[1] , display|res_h[1], hdmi_controller, 1
instance = comp, \display|Add0~17 , display|Add0~17, hdmi_controller, 1
instance = comp, \display|res_h[2]~DUPLICATE , display|res_h[2]~DUPLICATE, hdmi_controller, 1
instance = comp, \display|Add0~21 , display|Add0~21, hdmi_controller, 1
instance = comp, \display|res_h[3] , display|res_h[3], hdmi_controller, 1
instance = comp, \display|Add0~13 , display|Add0~13, hdmi_controller, 1
instance = comp, \display|res_h[4] , display|res_h[4], hdmi_controller, 1
instance = comp, \display|Add0~1 , display|Add0~1, hdmi_controller, 1
instance = comp, \display|res_h[5] , display|res_h[5], hdmi_controller, 1
instance = comp, \display|res_h[6] , display|res_h[6], hdmi_controller, 1
instance = comp, \display|res_h[2] , display|res_h[2], hdmi_controller, 1
instance = comp, \display|hsync~0 , display|hsync~0, hdmi_controller, 1
instance = comp, \display|hsync~1 , display|hsync~1, hdmi_controller, 1
instance = comp, \display|hsync~2 , display|hsync~2, hdmi_controller, 1
instance = comp, \display|Add1~41 , display|Add1~41, hdmi_controller, 1
instance = comp, \display|res_v[0] , display|res_v[0], hdmi_controller, 1
instance = comp, \display|Add1~17 , display|Add1~17, hdmi_controller, 1
instance = comp, \display|res_v[1]~DUPLICATE , display|res_v[1]~DUPLICATE, hdmi_controller, 1
instance = comp, \display|Add1~13 , display|Add1~13, hdmi_controller, 1
instance = comp, \display|Add1~9 , display|Add1~9, hdmi_controller, 1
instance = comp, \display|res_v[3]~DUPLICATE , display|res_v[3]~DUPLICATE, hdmi_controller, 1
instance = comp, \display|Add1~5 , display|Add1~5, hdmi_controller, 1
instance = comp, \display|res_v[4]~DUPLICATE , display|res_v[4]~DUPLICATE, hdmi_controller, 1
instance = comp, \display|Add1~1 , display|Add1~1, hdmi_controller, 1
instance = comp, \display|res_v[5]~DUPLICATE , display|res_v[5]~DUPLICATE, hdmi_controller, 1
instance = comp, \display|Add1~33 , display|Add1~33, hdmi_controller, 1
instance = comp, \display|res_v[6] , display|res_v[6], hdmi_controller, 1
instance = comp, \display|Add1~29 , display|Add1~29, hdmi_controller, 1
instance = comp, \display|res_v[7] , display|res_v[7], hdmi_controller, 1
instance = comp, \display|Add1~21 , display|Add1~21, hdmi_controller, 1
instance = comp, \display|res_v[8] , display|res_v[8], hdmi_controller, 1
instance = comp, \display|Add1~37 , display|Add1~37, hdmi_controller, 1
instance = comp, \display|res_v[9] , display|res_v[9], hdmi_controller, 1
instance = comp, \display|Add1~25 , display|Add1~25, hdmi_controller, 1
instance = comp, \display|res_v[10] , display|res_v[10], hdmi_controller, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, hdmi_controller, 1
instance = comp, \display|Equal1~1 , display|Equal1~1, hdmi_controller, 1
instance = comp, \display|Equal1~2 , display|Equal1~2, hdmi_controller, 1
instance = comp, \display|res_v[2]~DUPLICATE , display|res_v[2]~DUPLICATE, hdmi_controller, 1
instance = comp, \display|res_v[2] , display|res_v[2], hdmi_controller, 1
instance = comp, \display|res_v[3] , display|res_v[3], hdmi_controller, 1
instance = comp, \display|res_v[1] , display|res_v[1], hdmi_controller, 1
instance = comp, \display|res_v[4] , display|res_v[4], hdmi_controller, 1
instance = comp, \display|res_v[5] , display|res_v[5], hdmi_controller, 1
instance = comp, \display|vsync~0 , display|vsync~0, hdmi_controller, 1
instance = comp, \display|data_enable~0 , display|data_enable~0, hdmi_controller, 1
instance = comp, \display|data_enable~1 , display|data_enable~1, hdmi_controller, 1
instance = comp, \display|data_enable~2 , display|data_enable~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|i2c_scl~0 , hdmit_init_mod|i2c|master|i2c_scl~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|i2c_scl , hdmit_init_mod|i2c|master|i2c_scl, hdmi_controller, 1
instance = comp, \hdmi_tx_int~input , hdmi_tx_int~input, hdmi_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hdmi_controller, 1
