vendor_name = ModelSim
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/top_sync_vg_pattern.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/sync_vg.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/pattern_vg.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/hdmi_controller_display.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/sr_latch_n/sr_latch.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_init/hdmi_init.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_master.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_controller.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/i2c_master/i2c_clk_divider.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/pll.qip
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/pll.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/pll/pll_0002.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/pll/pll_0002.qip
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/pll.sip
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/hdmi_controller.v
source_file = 1, /home/peter/Documents/RMIT/2019.1/Advanced Digital Design/Final_Project/add_final_project/project_files/hdmi_controller/squares.v
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altera_pll.v
design_name = hdmi_controller
instance = comp, \hsync~output , hsync~output, hdmi_controller, 1
instance = comp, \vsync~output , vsync~output, hdmi_controller, 1
instance = comp, \v_clk~output , v_clk~output, hdmi_controller, 1
instance = comp, \data_enable~output , data_enable~output, hdmi_controller, 1
instance = comp, \rgb_data[0]~output , rgb_data[0]~output, hdmi_controller, 1
instance = comp, \rgb_data[1]~output , rgb_data[1]~output, hdmi_controller, 1
instance = comp, \rgb_data[2]~output , rgb_data[2]~output, hdmi_controller, 1
instance = comp, \rgb_data[3]~output , rgb_data[3]~output, hdmi_controller, 1
instance = comp, \rgb_data[4]~output , rgb_data[4]~output, hdmi_controller, 1
instance = comp, \rgb_data[5]~output , rgb_data[5]~output, hdmi_controller, 1
instance = comp, \rgb_data[6]~output , rgb_data[6]~output, hdmi_controller, 1
instance = comp, \rgb_data[7]~output , rgb_data[7]~output, hdmi_controller, 1
instance = comp, \rgb_data[8]~output , rgb_data[8]~output, hdmi_controller, 1
instance = comp, \rgb_data[9]~output , rgb_data[9]~output, hdmi_controller, 1
instance = comp, \rgb_data[10]~output , rgb_data[10]~output, hdmi_controller, 1
instance = comp, \rgb_data[11]~output , rgb_data[11]~output, hdmi_controller, 1
instance = comp, \rgb_data[12]~output , rgb_data[12]~output, hdmi_controller, 1
instance = comp, \rgb_data[13]~output , rgb_data[13]~output, hdmi_controller, 1
instance = comp, \rgb_data[14]~output , rgb_data[14]~output, hdmi_controller, 1
instance = comp, \rgb_data[15]~output , rgb_data[15]~output, hdmi_controller, 1
instance = comp, \rgb_data[16]~output , rgb_data[16]~output, hdmi_controller, 1
instance = comp, \rgb_data[17]~output , rgb_data[17]~output, hdmi_controller, 1
instance = comp, \rgb_data[18]~output , rgb_data[18]~output, hdmi_controller, 1
instance = comp, \rgb_data[19]~output , rgb_data[19]~output, hdmi_controller, 1
instance = comp, \rgb_data[20]~output , rgb_data[20]~output, hdmi_controller, 1
instance = comp, \rgb_data[21]~output , rgb_data[21]~output, hdmi_controller, 1
instance = comp, \rgb_data[22]~output , rgb_data[22]~output, hdmi_controller, 1
instance = comp, \rgb_data[23]~output , rgb_data[23]~output, hdmi_controller, 1
instance = comp, \led_reset~output , led_reset~output, hdmi_controller, 1
instance = comp, \led_ack~output , led_ack~output, hdmi_controller, 1
instance = comp, \i2c_scl~output , i2c_scl~output, hdmi_controller, 1
instance = comp, \i2c_sda~output , i2c_sda~output, hdmi_controller, 1
instance = comp, \clock50~input , clock50~input, hdmi_controller, 1
instance = comp, \clock50~inputCLKENA0 , clock50~inputCLKENA0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~45 , hdmit_init_mod|clk_divider|Add0~45, hdmi_controller, 1
instance = comp, \select~input , select~input, hdmi_controller, 1
instance = comp, \reset_toggle~input , reset_toggle~input, hdmi_controller, 1
instance = comp, \sr_latch_n|always0~0 , sr_latch_n|always0~0, hdmi_controller, 1
instance = comp, \sr_latch_n|comb~0 , sr_latch_n|comb~0, hdmi_controller, 1
instance = comp, \sr_latch_n|output_Q , sr_latch_n|output_Q, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~9 , hdmit_init_mod|clk_divider|Add0~9, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~13 , hdmit_init_mod|clk_divider|Add0~13, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[8] , hdmit_init_mod|clk_divider|count[8], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~25 , hdmit_init_mod|clk_divider|Add0~25, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[9] , hdmit_init_mod|clk_divider|count[9], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~21 , hdmit_init_mod|clk_divider|Add0~21, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[10] , hdmit_init_mod|clk_divider|count[10], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~17 , hdmit_init_mod|clk_divider|Add0~17, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[11] , hdmit_init_mod|clk_divider|count[11], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Equal0~0 , hdmit_init_mod|clk_divider|Equal0~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~5 , hdmit_init_mod|clk_divider|Add0~5, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[12] , hdmit_init_mod|clk_divider|count[12], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Equal0~1 , hdmit_init_mod|clk_divider|Equal0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[8]~0 , hdmit_init_mod|clk_divider|count[8]~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[0] , hdmit_init_mod|clk_divider|count[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~49 , hdmit_init_mod|clk_divider|Add0~49, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[1] , hdmit_init_mod|clk_divider|count[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~41 , hdmit_init_mod|clk_divider|Add0~41, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[2] , hdmit_init_mod|clk_divider|count[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~37 , hdmit_init_mod|clk_divider|Add0~37, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[3] , hdmit_init_mod|clk_divider|count[3], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~33 , hdmit_init_mod|clk_divider|Add0~33, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[4] , hdmit_init_mod|clk_divider|count[4], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~1 , hdmit_init_mod|clk_divider|Add0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[5] , hdmit_init_mod|clk_divider|count[5], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|Add0~29 , hdmit_init_mod|clk_divider|Add0~29, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[6] , hdmit_init_mod|clk_divider|count[6], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|count[7] , hdmit_init_mod|clk_divider|count[7], hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|i2c_clk~0 , hdmit_init_mod|clk_divider|i2c_clk~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|clk_divider|i2c_clk , hdmit_init_mod|clk_divider|i2c_clk, hdmi_controller, 1
instance = comp, \i2c_sda~input , i2c_sda~input, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~29 , hdmit_init_mod|i2c|master|Add0~29, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[1]~1 , hdmit_init_mod|i2c|master|state[1]~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[1]~DUPLICATE , hdmit_init_mod|i2c|master|state[1]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[3]~2 , hdmit_init_mod|i2c|master|state[3]~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[3] , hdmit_init_mod|i2c|master|state[3], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|command_index[1]~0 , hdmit_init_mod|i2c|master|command_index[1]~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[0]~0 , hdmit_init_mod|i2c|master|current_data[0]~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[2] , hdmit_init_mod|i2c|master|state[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|command_index[1]~2 , hdmit_init_mod|i2c|master|command_index[1]~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|command_index[1] , hdmit_init_mod|i2c|master|command_index[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|command_index[1]~1 , hdmit_init_mod|i2c|master|command_index[1]~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|command_index[0]~3 , hdmit_init_mod|i2c|master|command_index[0]~3, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|command_index[0] , hdmit_init_mod|i2c|master|command_index[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[2]~1 , hdmit_init_mod|i2c|master|count[2]~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[2]~2 , hdmit_init_mod|i2c|master|count[2]~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[1] , hdmit_init_mod|i2c|master|count[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Equal0~1 , hdmit_init_mod|i2c|master|Equal0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector7~0 , hdmit_init_mod|i2c|master|Selector7~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector7~1 , hdmit_init_mod|i2c|master|Selector7~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector7~2 , hdmit_init_mod|i2c|master|Selector7~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[2]~DUPLICATE , hdmit_init_mod|i2c|master|state[2]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[2]~0 , hdmit_init_mod|i2c|master|count[2]~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[0] , hdmit_init_mod|i2c|master|count[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~25 , hdmit_init_mod|i2c|master|Add0~25, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[1]~DUPLICATE , hdmit_init_mod|i2c|master|count[1]~DUPLICATE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~1 , hdmit_init_mod|i2c|master|Add0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[2] , hdmit_init_mod|i2c|master|count[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~5 , hdmit_init_mod|i2c|master|Add0~5, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[3] , hdmit_init_mod|i2c|master|count[3], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~9 , hdmit_init_mod|i2c|master|Add0~9, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[4] , hdmit_init_mod|i2c|master|count[4], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~13 , hdmit_init_mod|i2c|master|Add0~13, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[5] , hdmit_init_mod|i2c|master|count[5], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~17 , hdmit_init_mod|i2c|master|Add0~17, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[6] , hdmit_init_mod|i2c|master|count[6], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Add0~21 , hdmit_init_mod|i2c|master|Add0~21, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|count[7] , hdmit_init_mod|i2c|master|count[7], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Equal0~0 , hdmit_init_mod|i2c|master|Equal0~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[1] , hdmit_init_mod|i2c|master|state[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|ack~1 , hdmit_init_mod|i2c|master|ack~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|ack~0 , hdmit_init_mod|i2c|master|ack~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|ack , hdmit_init_mod|i2c|master|ack, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|finish~0 , hdmit_init_mod|i2c|master|finish~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|finish , hdmit_init_mod|i2c|master|finish, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector13~0 , hdmit_init_mod|Selector13~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector15~0 , hdmit_init_mod|Selector15~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_STOP , hdmit_init_mod|state.STATE_STOP, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector1~0 , hdmit_init_mod|Selector1~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~5 , hdmit_init_mod|Add1~5, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector6~0 , hdmit_init_mod|Selector6~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[0] , hdmit_init_mod|count[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~21 , hdmit_init_mod|Add1~21, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector5~0 , hdmit_init_mod|Selector5~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[1] , hdmit_init_mod|count[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~13 , hdmit_init_mod|Add1~13, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector4~0 , hdmit_init_mod|Selector4~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[2] , hdmit_init_mod|count[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~1 , hdmit_init_mod|Add1~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~17 , hdmit_init_mod|Add1~17, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector2~1 , hdmit_init_mod|Selector2~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[4] , hdmit_init_mod|count[4], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Add1~9 , hdmit_init_mod|Add1~9, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector1~1 , hdmit_init_mod|Selector1~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[5] , hdmit_init_mod|count[5], hdmi_controller, 1
instance = comp, \hdmit_init_mod|always0~1 , hdmit_init_mod|always0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector12~0 , hdmit_init_mod|Selector12~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_IDLE , hdmit_init_mod|state.STATE_IDLE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector10~0 , hdmit_init_mod|Selector10~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|delay[1]~0 , hdmit_init_mod|delay[1]~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|delay[0] , hdmit_init_mod|delay[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector9~0 , hdmit_init_mod|Selector9~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|delay[1] , hdmit_init_mod|delay[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector8~0 , hdmit_init_mod|Selector8~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|delay[2] , hdmit_init_mod|delay[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector7~0 , hdmit_init_mod|Selector7~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|initialized , hdmit_init_mod|initialized, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector11~0 , hdmit_init_mod|Selector11~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_BEGIN , hdmit_init_mod|state.STATE_BEGIN, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector2~0 , hdmit_init_mod|Selector2~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector3~0 , hdmit_init_mod|Selector3~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|count[3] , hdmit_init_mod|count[3], hdmi_controller, 1
instance = comp, \hdmit_init_mod|always0~0 , hdmit_init_mod|always0~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector13~1 , hdmit_init_mod|Selector13~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_WRITE , hdmit_init_mod|state.STATE_WRITE, hdmi_controller, 1
instance = comp, \hdmit_init_mod|state.STATE_CHECK , hdmit_init_mod|state.STATE_CHECK, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector0~0 , hdmit_init_mod|Selector0~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Selector0~1 , hdmit_init_mod|Selector0~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|start , hdmit_init_mod|start, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[0]~0 , hdmit_init_mod|i2c|master|state[0]~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|state[0] , hdmit_init_mod|i2c|master|state[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux0~0 , hdmit_init_mod|Mux0~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux7~0 , hdmit_init_mod|Mux7~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[6] , hdmit_init_mod|data[6], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux15~0 , hdmit_init_mod|Mux15~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[14] , hdmit_init_mod|data[14], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux6~0 , hdmit_init_mod|Mux6~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[5] , hdmit_init_mod|data[5], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux14~0 , hdmit_init_mod|Mux14~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[13] , hdmit_init_mod|data[13], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux5~0 , hdmit_init_mod|Mux5~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[4] , hdmit_init_mod|data[4], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux13~0 , hdmit_init_mod|Mux13~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[12] , hdmit_init_mod|data[12], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux12~0 , hdmit_init_mod|Mux12~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[11] , hdmit_init_mod|data[11], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux3~0 , hdmit_init_mod|Mux3~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[2] , hdmit_init_mod|data[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[7]~2 , hdmit_init_mod|i2c|master|current_data[7]~2, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[0]~5 , hdmit_init_mod|i2c|master|current_data[0]~5, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[0]~3 , hdmit_init_mod|i2c|master|current_data[0]~3, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[0]~6 , hdmit_init_mod|i2c|master|current_data[0]~6, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[0] , hdmit_init_mod|i2c|master|current_data[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux9~0 , hdmit_init_mod|Mux9~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[8] , hdmit_init_mod|data[8], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[7]~1 , hdmit_init_mod|i2c|master|current_data[7]~1, hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux2~0 , hdmit_init_mod|Mux2~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[0] , hdmit_init_mod|data[0], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector35~0 , hdmit_init_mod|i2c|master|Selector35~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[8]~4 , hdmit_init_mod|i2c|master|current_data[8]~4, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[1] , hdmit_init_mod|i2c|master|current_data[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux1~0 , hdmit_init_mod|Mux1~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[1] , hdmit_init_mod|data[1], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux10~0 , hdmit_init_mod|Mux10~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[9] , hdmit_init_mod|data[9], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector34~0 , hdmit_init_mod|i2c|master|Selector34~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[2] , hdmit_init_mod|i2c|master|current_data[2], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux11~0 , hdmit_init_mod|Mux11~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[10] , hdmit_init_mod|data[10], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector33~0 , hdmit_init_mod|i2c|master|Selector33~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[3] , hdmit_init_mod|i2c|master|current_data[3], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux4~0 , hdmit_init_mod|Mux4~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[3] , hdmit_init_mod|data[3], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector32~0 , hdmit_init_mod|i2c|master|Selector32~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[4] , hdmit_init_mod|i2c|master|current_data[4], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector31~0 , hdmit_init_mod|i2c|master|Selector31~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[5] , hdmit_init_mod|i2c|master|current_data[5], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector30~0 , hdmit_init_mod|i2c|master|Selector30~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[6] , hdmit_init_mod|i2c|master|current_data[6], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector29~0 , hdmit_init_mod|i2c|master|Selector29~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[7] , hdmit_init_mod|i2c|master|current_data[7], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux8~0 , hdmit_init_mod|Mux8~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[7] , hdmit_init_mod|data[7], hdmi_controller, 1
instance = comp, \hdmit_init_mod|Mux16~0 , hdmit_init_mod|Mux16~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|data[15] , hdmit_init_mod|data[15], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector28~0 , hdmit_init_mod|i2c|master|Selector28~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|current_data[8] , hdmit_init_mod|i2c|master|current_data[8], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|Selector10~0 , hdmit_init_mod|i2c|master|Selector10~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|i2c_sda , hdmit_init_mod|i2c|master|i2c_sda, hdmi_controller, 1
instance = comp, \pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, hdmi_controller, 1
instance = comp, \pll74|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , pll74|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, hdmi_controller, 1
instance = comp, \pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, hdmi_controller, 1
instance = comp, \pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , pll74|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, hdmi_controller, 1
instance = comp, \pll74|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , pll74|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~41 , display|sync_vg|Add1~41, hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~1 , display|sync_vg|Add1~1, hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~25 , display|sync_vg|Add1~25, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[8] , display|sync_vg|h_count[8], hdmi_controller, 1
instance = comp, \display|sync_vg|LessThan0~1 , display|sync_vg|LessThan0~1, hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~29 , display|sync_vg|Add1~29, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[9] , display|sync_vg|h_count[9], hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~33 , display|sync_vg|Add1~33, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[10] , display|sync_vg|h_count[10], hdmi_controller, 1
instance = comp, \display|sync_vg|LessThan5~0 , display|sync_vg|LessThan5~0, hdmi_controller, 1
instance = comp, \display|sync_vg|Equal0~0 , display|sync_vg|Equal0~0, hdmi_controller, 1
instance = comp, \display|sync_vg|LessThan0~0 , display|sync_vg|LessThan0~0, hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~9 , display|sync_vg|Add1~9, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[11] , display|sync_vg|h_count[11], hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[8]~0 , display|sync_vg|h_count[8]~0, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[0] , display|sync_vg|h_count[0], hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~45 , display|sync_vg|Add1~45, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[1]~DUPLICATE , display|sync_vg|h_count[1]~DUPLICATE, hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~37 , display|sync_vg|Add1~37, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[2] , display|sync_vg|h_count[2], hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~17 , display|sync_vg|Add1~17, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[3] , display|sync_vg|h_count[3], hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~21 , display|sync_vg|Add1~21, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[4] , display|sync_vg|h_count[4], hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~13 , display|sync_vg|Add1~13, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[5] , display|sync_vg|h_count[5], hdmi_controller, 1
instance = comp, \display|sync_vg|Add1~5 , display|sync_vg|Add1~5, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[6] , display|sync_vg|h_count[6], hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[7] , display|sync_vg|h_count[7], hdmi_controller, 1
instance = comp, \display|sync_vg|LessThan1~0 , display|sync_vg|LessThan1~0, hdmi_controller, 1
instance = comp, \display|sync_vg|LessThan4~0 , display|sync_vg|LessThan4~0, hdmi_controller, 1
instance = comp, \display|sync_vg|LessThan1~1 , display|sync_vg|LessThan1~1, hdmi_controller, 1
instance = comp, \display|sync_vg|hs_out , display|sync_vg|hs_out, hdmi_controller, 1
instance = comp, \display|pattern_vg|hn_out~feeder , display|pattern_vg|hn_out~feeder, hdmi_controller, 1
instance = comp, \display|pattern_vg|hn_out , display|pattern_vg|hn_out, hdmi_controller, 1
instance = comp, \display|hsync~feeder , display|hsync~feeder, hdmi_controller, 1
instance = comp, \display|hsync , display|hsync, hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~1 , display|sync_vg|Add3~1, hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~17 , display|sync_vg|Add3~17, hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~21 , display|sync_vg|Add3~21, hdmi_controller, 1
instance = comp, \display|sync_vg|Equal0~1 , display|sync_vg|Equal0~1, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[0]~1 , display|sync_vg|v_count[0]~1, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[8] , display|sync_vg|v_count[8], hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~25 , display|sync_vg|Add3~25, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[9] , display|sync_vg|v_count[9], hdmi_controller, 1
instance = comp, \display|sync_vg|Equal1~0 , display|sync_vg|Equal1~0, hdmi_controller, 1
instance = comp, \display|sync_vg|Equal1~1 , display|sync_vg|Equal1~1, hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~37 , display|sync_vg|Add3~37, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[10] , display|sync_vg|v_count[10], hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~41 , display|sync_vg|Add3~41, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[11] , display|sync_vg|v_count[11], hdmi_controller, 1
instance = comp, \display|sync_vg|always3~0 , display|sync_vg|always3~0, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[0]~0 , display|sync_vg|v_count[0]~0, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[0]~DUPLICATE , display|sync_vg|v_count[0]~DUPLICATE, hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~29 , display|sync_vg|Add3~29, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[1] , display|sync_vg|v_count[1], hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~5 , display|sync_vg|Add3~5, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[2] , display|sync_vg|v_count[2], hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~45 , display|sync_vg|Add3~45, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[3] , display|sync_vg|v_count[3], hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~33 , display|sync_vg|Add3~33, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[4] , display|sync_vg|v_count[4], hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~9 , display|sync_vg|Add3~9, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[5] , display|sync_vg|v_count[5], hdmi_controller, 1
instance = comp, \display|sync_vg|Add3~13 , display|sync_vg|Add3~13, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[6] , display|sync_vg|v_count[6], hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[7] , display|sync_vg|v_count[7], hdmi_controller, 1
instance = comp, \display|sync_vg|LessThan2~0 , display|sync_vg|LessThan2~0, hdmi_controller, 1
instance = comp, \display|sync_vg|Equal6~0 , display|sync_vg|Equal6~0, hdmi_controller, 1
instance = comp, \display|sync_vg|h_count[1] , display|sync_vg|h_count[1], hdmi_controller, 1
instance = comp, \display|sync_vg|always3~1 , display|sync_vg|always3~1, hdmi_controller, 1
instance = comp, \display|sync_vg|always3~2 , display|sync_vg|always3~2, hdmi_controller, 1
instance = comp, \display|sync_vg|v_count[0] , display|sync_vg|v_count[0], hdmi_controller, 1
instance = comp, \display|sync_vg|vs_out~0 , display|sync_vg|vs_out~0, hdmi_controller, 1
instance = comp, \display|sync_vg|vs_out , display|sync_vg|vs_out, hdmi_controller, 1
instance = comp, \display|pattern_vg|vn_out~feeder , display|pattern_vg|vn_out~feeder, hdmi_controller, 1
instance = comp, \display|pattern_vg|vn_out , display|pattern_vg|vn_out, hdmi_controller, 1
instance = comp, \display|vsync~feeder , display|vsync~feeder, hdmi_controller, 1
instance = comp, \display|vsync , display|vsync, hdmi_controller, 1
instance = comp, \display|sync_vg|LessThan2~1 , display|sync_vg|LessThan2~1, hdmi_controller, 1
instance = comp, \display|sync_vg|LessThan3~0 , display|sync_vg|LessThan3~0, hdmi_controller, 1
instance = comp, \display|sync_vg|de_out~0 , display|sync_vg|de_out~0, hdmi_controller, 1
instance = comp, \display|sync_vg|de_out~1 , display|sync_vg|de_out~1, hdmi_controller, 1
instance = comp, \display|sync_vg|de_out~2 , display|sync_vg|de_out~2, hdmi_controller, 1
instance = comp, \display|sync_vg|de_out , display|sync_vg|de_out, hdmi_controller, 1
instance = comp, \display|pattern_vg|den_out , display|pattern_vg|den_out, hdmi_controller, 1
instance = comp, \display|data_enable~feeder , display|data_enable~feeder, hdmi_controller, 1
instance = comp, \display|data_enable , display|data_enable, hdmi_controller, 1
instance = comp, \display|sync_vg|Add12~38 , display|sync_vg|Add12~38, hdmi_controller, 1
instance = comp, \display|sync_vg|Add12~29 , display|sync_vg|Add12~29, hdmi_controller, 1
instance = comp, \display|sync_vg|Add12~33 , display|sync_vg|Add12~33, hdmi_controller, 1
instance = comp, \display|sync_vg|Add12~1 , display|sync_vg|Add12~1, hdmi_controller, 1
instance = comp, \display|sync_vg|Add12~5 , display|sync_vg|Add12~5, hdmi_controller, 1
instance = comp, \display|sync_vg|Add12~9 , display|sync_vg|Add12~9, hdmi_controller, 1
instance = comp, \display|sync_vg|Add12~17 , display|sync_vg|Add12~17, hdmi_controller, 1
instance = comp, \display|sync_vg|Add12~21 , display|sync_vg|Add12~21, hdmi_controller, 1
instance = comp, \display|sync_vg|Add12~13 , display|sync_vg|Add12~13, hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[10] , display|sync_vg|x_out[10], hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[7] , display|sync_vg|x_out[7], hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[6] , display|sync_vg|x_out[6], hdmi_controller, 1
instance = comp, \display|pattern_vg|always0~0 , display|pattern_vg|always0~0, hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[5] , display|sync_vg|x_out[5], hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[8] , display|sync_vg|x_out[8], hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[9] , display|sync_vg|x_out[9], hdmi_controller, 1
instance = comp, \display|sync_vg|Add12~25 , display|sync_vg|Add12~25, hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[11] , display|sync_vg|x_out[11], hdmi_controller, 1
instance = comp, \display|pattern_vg|always0~1 , display|pattern_vg|always0~1, hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[3] , display|sync_vg|x_out[3], hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[4] , display|sync_vg|x_out[4], hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[0] , display|sync_vg|x_out[0], hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[1] , display|sync_vg|x_out[1], hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[2]~0 , display|sync_vg|x_out[2]~0, hdmi_controller, 1
instance = comp, \display|sync_vg|x_out[2] , display|sync_vg|x_out[2], hdmi_controller, 1
instance = comp, \display|pattern_vg|always0~2 , display|pattern_vg|always0~2, hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~77 , display|pattern_vg|Add2~77, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~21 , display|pattern_vg|ramp_values~21, hdmi_controller, 1
instance = comp, \display|pattern_vg|always0~4 , display|pattern_vg|always0~4, hdmi_controller, 1
instance = comp, \display|pattern_vg|always0~5 , display|pattern_vg|always0~5, hdmi_controller, 1
instance = comp, \display|pattern_vg|always0~3 , display|pattern_vg|always0~3, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[16]~1 , display|pattern_vg|ramp_values[16]~1, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[16]~2 , display|pattern_vg|ramp_values[16]~2, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[0] , display|pattern_vg|ramp_values[0], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~73 , display|pattern_vg|Add2~73, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~20 , display|pattern_vg|ramp_values~20, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[1] , display|pattern_vg|ramp_values[1], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~69 , display|pattern_vg|Add2~69, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~19 , display|pattern_vg|ramp_values~19, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[2] , display|pattern_vg|ramp_values[2], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~65 , display|pattern_vg|Add2~65, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~18 , display|pattern_vg|ramp_values~18, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[3] , display|pattern_vg|ramp_values[3], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~61 , display|pattern_vg|Add2~61, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~17 , display|pattern_vg|ramp_values~17, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[4] , display|pattern_vg|ramp_values[4], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~57 , display|pattern_vg|Add2~57, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~16 , display|pattern_vg|ramp_values~16, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[5] , display|pattern_vg|ramp_values[5], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~53 , display|pattern_vg|Add2~53, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~15 , display|pattern_vg|ramp_values~15, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[6] , display|pattern_vg|ramp_values[6], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~49 , display|pattern_vg|Add2~49, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~14 , display|pattern_vg|ramp_values~14, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[7] , display|pattern_vg|ramp_values[7], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~45 , display|pattern_vg|Add2~45, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~13 , display|pattern_vg|ramp_values~13, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[8] , display|pattern_vg|ramp_values[8], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~41 , display|pattern_vg|Add2~41, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~12 , display|pattern_vg|ramp_values~12, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[9] , display|pattern_vg|ramp_values[9], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~37 , display|pattern_vg|Add2~37, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~11 , display|pattern_vg|ramp_values~11, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[10] , display|pattern_vg|ramp_values[10], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~33 , display|pattern_vg|Add2~33, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~10 , display|pattern_vg|ramp_values~10, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[11] , display|pattern_vg|ramp_values[11], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~1 , display|pattern_vg|Add2~1, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~0 , display|pattern_vg|ramp_values~0, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[12] , display|pattern_vg|ramp_values[12], hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[0] , display|pattern_vg|b_out[0], hdmi_controller, 1
instance = comp, \display|rgb_data[0] , display|rgb_data[0], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~5 , display|pattern_vg|Add2~5, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~3 , display|pattern_vg|ramp_values~3, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[13] , display|pattern_vg|ramp_values[13], hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[1] , display|pattern_vg|b_out[1], hdmi_controller, 1
instance = comp, \display|rgb_data[1] , display|rgb_data[1], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~9 , display|pattern_vg|Add2~9, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~4 , display|pattern_vg|ramp_values~4, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[14] , display|pattern_vg|ramp_values[14], hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[2]~feeder , display|pattern_vg|b_out[2]~feeder, hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[2] , display|pattern_vg|b_out[2], hdmi_controller, 1
instance = comp, \display|rgb_data[2] , display|rgb_data[2], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~13 , display|pattern_vg|Add2~13, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~5 , display|pattern_vg|ramp_values~5, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[15] , display|pattern_vg|ramp_values[15], hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[3]~feeder , display|pattern_vg|b_out[3]~feeder, hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[3] , display|pattern_vg|b_out[3], hdmi_controller, 1
instance = comp, \display|rgb_data[3]~feeder , display|rgb_data[3]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[3] , display|rgb_data[3], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~17 , display|pattern_vg|Add2~17, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~6 , display|pattern_vg|ramp_values~6, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[16] , display|pattern_vg|ramp_values[16], hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[4] , display|pattern_vg|b_out[4], hdmi_controller, 1
instance = comp, \display|rgb_data[4]~feeder , display|rgb_data[4]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[4] , display|rgb_data[4], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~21 , display|pattern_vg|Add2~21, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~7 , display|pattern_vg|ramp_values~7, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[17] , display|pattern_vg|ramp_values[17], hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[5]~feeder , display|pattern_vg|b_out[5]~feeder, hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[5] , display|pattern_vg|b_out[5], hdmi_controller, 1
instance = comp, \display|rgb_data[5]~feeder , display|rgb_data[5]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[5] , display|rgb_data[5], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~25 , display|pattern_vg|Add2~25, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~8 , display|pattern_vg|ramp_values~8, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[18] , display|pattern_vg|ramp_values[18], hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[6]~feeder , display|pattern_vg|b_out[6]~feeder, hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[6] , display|pattern_vg|b_out[6], hdmi_controller, 1
instance = comp, \display|rgb_data[6] , display|rgb_data[6], hdmi_controller, 1
instance = comp, \display|pattern_vg|Add2~29 , display|pattern_vg|Add2~29, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values~9 , display|pattern_vg|ramp_values~9, hdmi_controller, 1
instance = comp, \display|pattern_vg|ramp_values[19] , display|pattern_vg|ramp_values[19], hdmi_controller, 1
instance = comp, \display|pattern_vg|b_out[7] , display|pattern_vg|b_out[7], hdmi_controller, 1
instance = comp, \display|rgb_data[7] , display|rgb_data[7], hdmi_controller, 1
instance = comp, \display|rgb_data[8] , display|rgb_data[8], hdmi_controller, 1
instance = comp, \display|rgb_data[9] , display|rgb_data[9], hdmi_controller, 1
instance = comp, \display|rgb_data[10] , display|rgb_data[10], hdmi_controller, 1
instance = comp, \display|rgb_data[11]~feeder , display|rgb_data[11]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[11] , display|rgb_data[11], hdmi_controller, 1
instance = comp, \display|rgb_data[12]~feeder , display|rgb_data[12]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[12] , display|rgb_data[12], hdmi_controller, 1
instance = comp, \display|rgb_data[13]~feeder , display|rgb_data[13]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[13] , display|rgb_data[13], hdmi_controller, 1
instance = comp, \display|rgb_data[14]~feeder , display|rgb_data[14]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[14] , display|rgb_data[14], hdmi_controller, 1
instance = comp, \display|rgb_data[15]~feeder , display|rgb_data[15]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[15] , display|rgb_data[15], hdmi_controller, 1
instance = comp, \display|rgb_data[16] , display|rgb_data[16], hdmi_controller, 1
instance = comp, \display|rgb_data[17] , display|rgb_data[17], hdmi_controller, 1
instance = comp, \display|rgb_data[18] , display|rgb_data[18], hdmi_controller, 1
instance = comp, \display|rgb_data[19]~feeder , display|rgb_data[19]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[19] , display|rgb_data[19], hdmi_controller, 1
instance = comp, \display|rgb_data[20] , display|rgb_data[20], hdmi_controller, 1
instance = comp, \display|rgb_data[21]~feeder , display|rgb_data[21]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[21] , display|rgb_data[21], hdmi_controller, 1
instance = comp, \display|rgb_data[22]~feeder , display|rgb_data[22]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[22] , display|rgb_data[22], hdmi_controller, 1
instance = comp, \display|rgb_data[23]~feeder , display|rgb_data[23]~feeder, hdmi_controller, 1
instance = comp, \display|rgb_data[23] , display|rgb_data[23], hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|i2c_scl~0 , hdmit_init_mod|i2c|master|i2c_scl~0, hdmi_controller, 1
instance = comp, \hdmit_init_mod|i2c|master|i2c_scl , hdmit_init_mod|i2c|master|i2c_scl, hdmi_controller, 1
instance = comp, \hdmi_tx_int~input , hdmi_tx_int~input, hdmi_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hdmi_controller, 1
